
 <-- DESKTOP -->
.Header_1 {
  font-size: 50px;
  font-family: "Gotham Pro Black";
  color: rgb(103, 103, 103);
  
.Header_2 {
  font-size: 30px;
  font-family: "Gotham Pro Black";
  color: rgb(103, 103, 103);
  
.Header_3 {
  font-size: 22px;
  font-family: "Gotham Pro Bold";
  color: rgb(103, 103, 103);
 
.p1 {
  font-size: 16px;
  font-family: "Gotham Pro Regular";
  color: rgb(103, 103, 103);
  
.p2 {
  font-size: 18px;
  font-family: "Gotham Pro Medium";
  color: rgb(103, 103, 103);

.p3 {
  font-size: 20px;
  font-family: "Gotham Pro Light";
  color: rgb(103, 103, 103);
 
.Lead txt {
  font-size: 18px;
  font-family: "Gotham Pro regular";
  color: rgb(103, 103, 103);
 
.small txt {
  font-size: 15px;
  font-family: "Gotham Pro";
  color: rgb(103, 103, 103);


<--Tablet-->
.Header_1 {
  font-size: 40px;
  font-family: "Gotham Pro Black";
  color: rgb(103, 103, 103);
  
.Header_2 {
  font-size: 25px;
  font-family: "Gotham Pro Black";
  color: rgb(103, 103, 103);
 
.Header_3 {
  font-size: 18px;
  font-family: "Gotham Pro Bold";
  color: rgb(103, 103, 103);
 
.p1 {
  font-size: 16px;
  font-family: "Gotham Pro Regular";
  color: rgb(103, 103, 103);

.p2 {
  font-size: 18px;
  font-family: "Gotham Pro Medium";
  color: rgb(103, 103, 103);
  
.p3 {
  font-size: 18px;
  font-family: "Gotham Pro Light";
  color: rgb(103, 103, 103);
  
.Lead txt {
  font-size: 18px;
  font-family: "Gotham Pro Regular";
  color: rgb(103, 103, 103);
  
.small txt {
  font-size: 15px;
  font-family: "Gotham Pro Regular";
  color: rgb(103, 103, 103);
  

<--Mobile-->
.Header_1 {
  font-size: 22px;
  font-family: "Gotham Pro Black";
  color: rgb(103, 103, 103);
  
.Header_2 {
  font-size: 20px;
  font-family: "Gotham Pro Black";
  color: rgb(103, 103, 103);
 
.Header_3 {
  font-size: 16px;
  font-family: "Gotham Pro Bold";
  color: rgb(103, 103, 103);
  
.p1 {
  font-size: 14px;
  font-family: "Gotham Pro Regular";
  color: rgb(103, 103, 103);
  
.p2 {
  font-size: 16px;
  font-family: "Gotham Pro Medium";
  color: rgb(103, 103, 103);
  
.p3 {
  font-size: 15px;
  font-family: "Gotham Pro Light";
  color: rgb(103, 103, 103);
  
.Lead txt {
  font-size: 15px;
  font-family: "Gotham Pro Regular";
  color: rgb(103, 103, 103);
  
.small txt :none