/*variables*/

$GothamRegular: 'GothamPro_Regular'
$GothamMedium: 'GothamPro_Medium'
$GothamBold: 'GothamPro_Bold'
$GothamBlack: 'GothamPro_Black'
$GothamLight: 'GothamPro_Light'

/*variables*/


/*txt*/
//txt
$whiteTxt: #fff
$greyTxt: #676767
$blueTxt: #269ed8
$yelowTxt: #ffb103
$redTxt: #d70808
$greyPipe: #e6e6e6
