// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$-arthur-c-clarke-name: 'Arthur-C-Clarke'
$-arthur-c-clarke-x: 0px
$-arthur-c-clarke-y: 3006px
$-arthur-c-clarke-offset-x: 0px
$-arthur-c-clarke-offset-y: -3006px
$-arthur-c-clarke-width: 282px
$-arthur-c-clarke-height: 270px
$-arthur-c-clarke-total-width: 1920px
$-arthur-c-clarke-total-height: 20478px
$-arthur-c-clarke-image: 'bg.png'
$-arthur-c-clarke: (0px, 3006px, 0px, -3006px, 282px, 270px, 1920px, 20478px, 'bg.png', 'Arthur-C-Clarke', )
$-linus-torvalds-name: 'Linus-Torvalds'
$-linus-torvalds-x: 0px
$-linus-torvalds-y: 3296px
$-linus-torvalds-offset-x: 0px
$-linus-torvalds-offset-y: -3296px
$-linus-torvalds-width: 282px
$-linus-torvalds-height: 270px
$-linus-torvalds-total-width: 1920px
$-linus-torvalds-total-height: 20478px
$-linus-torvalds-image: 'bg.png'
$-linus-torvalds: (0px, 3296px, 0px, -3296px, 282px, 270px, 1920px, 20478px, 'bg.png', 'Linus-Torvalds', )
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-name: 'RICHARD-STALLMAN'
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-x: 0px
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-y: 3876px
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-offset-x: 0px
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-offset-y: -3876px
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-width: 282px
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-height: 270px
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-total-width: 1920px
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-total-height: 20478px
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n-image: 'bg.png'
$-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n: (0px, 3876px, 0px, -3876px, 282px, 270px, 1920px, 20478px, 'bg.png', 'RICHARD-STALLMAN', )
$blue-retangle-city-bg-name: 'blue_retangle_city_bg'
$blue-retangle-city-bg-x: 0px
$blue-retangle-city-bg-y: 12568px
$blue-retangle-city-bg-offset-x: 0px
$blue-retangle-city-bg-offset-y: -12568px
$blue-retangle-city-bg-width: 1920px
$blue-retangle-city-bg-height: 560px
$blue-retangle-city-bg-total-width: 1920px
$blue-retangle-city-bg-total-height: 20478px
$blue-retangle-city-bg-image: 'bg.png'
$blue-retangle-city-bg: (0px, 12568px, 0px, -12568px, 1920px, 560px, 1920px, 20478px, 'bg.png', 'blue_retangle_city_bg', )
$blue-retangle-city-bg-mob-name: 'blue_retangle_city_bg_mob'
$blue-retangle-city-bg-mob-x: 0px
$blue-retangle-city-bg-mob-y: 9069px
$blue-retangle-city-bg-mob-offset-x: 0px
$blue-retangle-city-bg-mob-offset-y: -9069px
$blue-retangle-city-bg-mob-width: 935px
$blue-retangle-city-bg-mob-height: 460px
$blue-retangle-city-bg-mob-total-width: 1920px
$blue-retangle-city-bg-mob-total-height: 20478px
$blue-retangle-city-bg-mob-image: 'bg.png'
$blue-retangle-city-bg-mob: (0px, 9069px, 0px, -9069px, 935px, 460px, 1920px, 20478px, 'bg.png', 'blue_retangle_city_bg_mob', )
$blue-retangle-city-bg-tab-name: 'blue_retangle_city_bg_tab'
$blue-retangle-city-bg-tab-x: 0px
$blue-retangle-city-bg-tab-y: 13148px
$blue-retangle-city-bg-tab-offset-x: 0px
$blue-retangle-city-bg-tab-offset-y: -13148px
$blue-retangle-city-bg-tab-width: 815px
$blue-retangle-city-bg-tab-height: 560px
$blue-retangle-city-bg-tab-total-width: 1920px
$blue-retangle-city-bg-tab-total-height: 20478px
$blue-retangle-city-bg-tab-image: 'bg.png'
$blue-retangle-city-bg-tab: (0px, 13148px, 0px, -13148px, 815px, 560px, 1920px, 20478px, 'bg.png', 'blue_retangle_city_bg_tab', )
$bussines-yellow-bg-name: 'bussines_yellow_bg'
$bussines-yellow-bg-x: 0px
$bussines-yellow-bg-y: 2456px
$bussines-yellow-bg-offset-x: 0px
$bussines-yellow-bg-offset-y: -2456px
$bussines-yellow-bg-width: 500px
$bussines-yellow-bg-height: 254px
$bussines-yellow-bg-total-width: 1920px
$bussines-yellow-bg-total-height: 20478px
$bussines-yellow-bg-image: 'bg.png'
$bussines-yellow-bg: (0px, 2456px, 0px, -2456px, 500px, 254px, 1920px, 20478px, 'bg.png', 'bussines_yellow_bg', )
$bussines-yellow-bg-mob-name: 'bussines_yellow_bg_mob'
$bussines-yellow-bg-mob-x: 0px
$bussines-yellow-bg-mob-y: 755px
$bussines-yellow-bg-mob-offset-x: 0px
$bussines-yellow-bg-mob-offset-y: -755px
$bussines-yellow-bg-mob-width: 342px
$bussines-yellow-bg-mob-height: 180px
$bussines-yellow-bg-mob-total-width: 1920px
$bussines-yellow-bg-mob-total-height: 20478px
$bussines-yellow-bg-mob-image: 'bg.png'
$bussines-yellow-bg-mob: (0px, 755px, 0px, -755px, 342px, 180px, 1920px, 20478px, 'bg.png', 'bussines_yellow_bg_mob', )
$bussines-yellow-bg-tab-name: 'bussines_yellow_bg_tab'
$bussines-yellow-bg-tab-x: 0px
$bussines-yellow-bg-tab-y: 2730px
$bussines-yellow-bg-tab-offset-x: 0px
$bussines-yellow-bg-tab-offset-y: -2730px
$bussines-yellow-bg-tab-width: 370px
$bussines-yellow-bg-tab-height: 256px
$bussines-yellow-bg-tab-total-width: 1920px
$bussines-yellow-bg-tab-total-height: 20478px
$bussines-yellow-bg-tab-image: 'bg.png'
$bussines-yellow-bg-tab: (0px, 2730px, 0px, -2730px, 370px, 256px, 1920px, 20478px, 'bg.png', 'bussines_yellow_bg_tab', )
$city-bg-name: 'city_bg'
$city-bg-x: 0px
$city-bg-y: 14308px
$city-bg-offset-x: 0px
$city-bg-offset-y: -14308px
$city-bg-width: 1920px
$city-bg-height: 560px
$city-bg-total-width: 1920px
$city-bg-total-height: 20478px
$city-bg-image: 'bg.png'
$city-bg: (0px, 14308px, 0px, -14308px, 1920px, 560px, 1920px, 20478px, 'bg.png', 'city_bg', )
$cost-bg-days-name: 'cost_bg_days'
$cost-bg-days-x: 0px
$cost-bg-days-y: 4166px
$cost-bg-days-offset-x: 0px
$cost-bg-days-offset-y: -4166px
$cost-bg-days-width: 1170px
$cost-bg-days-height: 301px
$cost-bg-days-total-width: 1920px
$cost-bg-days-total-height: 20478px
$cost-bg-days-image: 'bg.png'
$cost-bg-days: (0px, 4166px, 0px, -4166px, 1170px, 301px, 1920px, 20478px, 'bg.png', 'cost_bg_days', )
$cost-bg-days-mob-name: 'cost_bg_days_mob'
$cost-bg-days-mob-x: 0px
$cost-bg-days-mob-y: 409px
$cost-bg-days-mob-offset-x: 0px
$cost-bg-days-mob-offset-y: -409px
$cost-bg-days-mob-width: 343px
$cost-bg-days-mob-height: 138px
$cost-bg-days-mob-total-width: 1920px
$cost-bg-days-mob-total-height: 20478px
$cost-bg-days-mob-image: 'bg.png'
$cost-bg-days-mob: (0px, 409px, 0px, -409px, 343px, 138px, 1920px, 20478px, 'bg.png', 'cost_bg_days_mob', )
$cost-bg-days-tab-name: 'cost_bg_days_tab'
$cost-bg-days-tab-x: 0px
$cost-bg-days-tab-y: 4487px
$cost-bg-days-tab-offset-x: 0px
$cost-bg-days-tab-offset-y: -4487px
$cost-bg-days-tab-width: 770px
$cost-bg-days-tab-height: 308px
$cost-bg-days-tab-total-width: 1920px
$cost-bg-days-tab-total-height: 20478px
$cost-bg-days-tab-image: 'bg.png'
$cost-bg-days-tab: (0px, 4487px, 0px, -4487px, 770px, 308px, 1920px, 20478px, 'bg.png', 'cost_bg_days_tab', )
$first-page-bg-blueline-mob-name: 'first_page_bg_blueline-mob'
$first-page-bg-blueline-mob-x: 0px
$first-page-bg-blueline-mob-y: 15488px
$first-page-bg-blueline-mob-offset-x: 0px
$first-page-bg-blueline-mob-offset-y: -15488px
$first-page-bg-blueline-mob-width: 793px
$first-page-bg-blueline-mob-height: 594px
$first-page-bg-blueline-mob-total-width: 1920px
$first-page-bg-blueline-mob-total-height: 20478px
$first-page-bg-blueline-mob-image: 'bg.png'
$first-page-bg-blueline-mob: (0px, 15488px, 0px, -15488px, 793px, 594px, 1920px, 20478px, 'bg.png', 'first_page_bg_blueline-mob', )
$first-page-bg-blueline-tablet-name: 'first_page_bg_blueline-tablet'
$first-page-bg-blueline-tablet-x: 0px
$first-page-bg-blueline-tablet-y: 18610px
$first-page-bg-blueline-tablet-offset-x: 0px
$first-page-bg-blueline-tablet-offset-y: -18610px
$first-page-bg-blueline-tablet-width: 1460px
$first-page-bg-blueline-tablet-height: 924px
$first-page-bg-blueline-tablet-total-width: 1920px
$first-page-bg-blueline-tablet-total-height: 20478px
$first-page-bg-blueline-tablet-image: 'bg.png'
$first-page-bg-blueline-tablet: (0px, 18610px, 0px, -18610px, 1460px, 924px, 1920px, 20478px, 'bg.png', 'first_page_bg_blueline-tablet', )
$first-page-bg-blueline-name: 'first_page_bg_blueline'
$first-page-bg-blueline-x: 0px
$first-page-bg-blueline-y: 16722px
$first-page-bg-blueline-offset-x: 0px
$first-page-bg-blueline-offset-y: -16722px
$first-page-bg-blueline-width: 1673px
$first-page-bg-blueline-height: 924px
$first-page-bg-blueline-total-width: 1920px
$first-page-bg-blueline-total-height: 20478px
$first-page-bg-blueline-image: 'bg.png'
$first-page-bg-blueline: (0px, 16722px, 0px, -16722px, 1673px, 924px, 1920px, 20478px, 'bg.png', 'first_page_bg_blueline', )
$first-page-bg-map-name: 'first_page_bg_map'
$first-page-bg-map-x: 0px
$first-page-bg-map-y: 19554px
$first-page-bg-map-offset-x: 0px
$first-page-bg-map-offset-y: -19554px
$first-page-bg-map-width: 1920px
$first-page-bg-map-height: 924px
$first-page-bg-map-total-width: 1920px
$first-page-bg-map-total-height: 20478px
$first-page-bg-map-image: 'bg.png'
$first-page-bg-map: (0px, 19554px, 0px, -19554px, 1920px, 924px, 1920px, 20478px, 'bg.png', 'first_page_bg_map', )
$first-page-bg-map-mob-name: 'first_page_bg_map_mob'
$first-page-bg-map-mob-x: 0px
$first-page-bg-map-mob-y: 10513px
$first-page-bg-map-mob-offset-x: 0px
$first-page-bg-map-mob-offset-y: -10513px
$first-page-bg-map-mob-width: 1192px
$first-page-bg-map-mob-height: 476px
$first-page-bg-map-mob-total-width: 1920px
$first-page-bg-map-mob-total-height: 20478px
$first-page-bg-map-mob-image: 'bg.png'
$first-page-bg-map-mob: (0px, 10513px, 0px, -10513px, 1192px, 476px, 1920px, 20478px, 'bg.png', 'first_page_bg_map_mob', )
$first-page-bg-map-tab-name: 'first_page_bg_map_tab'
$first-page-bg-map-tab-x: 0px
$first-page-bg-map-tab-y: 17666px
$first-page-bg-map-tab-offset-x: 0px
$first-page-bg-map-tab-offset-y: -17666px
$first-page-bg-map-tab-width: 1386px
$first-page-bg-map-tab-height: 924px
$first-page-bg-map-tab-total-width: 1920px
$first-page-bg-map-tab-total-height: 20478px
$first-page-bg-map-tab-image: 'bg.png'
$first-page-bg-map-tab: (0px, 17666px, 0px, -17666px, 1386px, 924px, 1920px, 20478px, 'bg.png', 'first_page_bg_map_tab', )
$footer-blueline-logo-name: 'footer_blueline_logo'
$footer-blueline-logo-x: 0px
$footer-blueline-logo-y: 1638px
$footer-blueline-logo-offset-x: 0px
$footer-blueline-logo-offset-y: -1638px
$footer-blueline-logo-width: 531px
$footer-blueline-logo-height: 252px
$footer-blueline-logo-total-width: 1920px
$footer-blueline-logo-total-height: 20478px
$footer-blueline-logo-image: 'bg.png'
$footer-blueline-logo: (0px, 1638px, 0px, -1638px, 531px, 252px, 1920px, 20478px, 'bg.png', 'footer_blueline_logo', )
$footer-map-name: 'footer_map'
$footer-map-x: 0px
$footer-map-y: 7721px
$footer-map-offset-x: 0px
$footer-map-offset-y: -7721px
$footer-map-width: 1920px
$footer-map-height: 392px
$footer-map-total-width: 1920px
$footer-map-total-height: 20478px
$footer-map-image: 'bg.png'
$footer-map: (0px, 7721px, 0px, -7721px, 1920px, 392px, 1920px, 20478px, 'bg.png', 'footer_map', )
$greyline-name: 'greyline'
$greyline-x: 0px
$greyline-y: 45px
$greyline-offset-x: 0px
$greyline-offset-y: -45px
$greyline-width: 1918px
$greyline-height: 84px
$greyline-total-width: 1920px
$greyline-total-height: 20478px
$greyline-image: 'bg.png'
$greyline: (0px, 45px, 0px, -45px, 1918px, 84px, 1920px, 20478px, 'bg.png', 'greyline', )
$hover-others-active-name: 'hover-others-active'
$hover-others-active-x: 0px
$hover-others-active-y: 13728px
$hover-others-active-offset-x: 0px
$hover-others-active-offset-y: -13728px
$hover-others-active-width: 355px
$hover-others-active-height: 560px
$hover-others-active-total-width: 1920px
$hover-others-active-total-height: 20478px
$hover-others-active-image: 'bg.png'
$hover-others-active: (0px, 13728px, 0px, -13728px, 355px, 560px, 1920px, 20478px, 'bg.png', 'hover-others-active', )
$hover-bg-icons-name: 'hover_bg_icons'
$hover-bg-icons-x: 0px
$hover-bg-icons-y: 16102px
$hover-bg-icons-offset-x: 0px
$hover-bg-icons-offset-y: -16102px
$hover-bg-icons-width: 455px
$hover-bg-icons-height: 600px
$hover-bg-icons-total-width: 1920px
$hover-bg-icons-total-height: 20478px
$hover-bg-icons-image: 'bg.png'
$hover-bg-icons: (0px, 16102px, 0px, -16102px, 455px, 600px, 1920px, 20478px, 'bg.png', 'hover_bg_icons', )
$hover-bg-icons-mob-blue-name: 'hover_bg_icons_mob_blue'
$hover-bg-icons-mob-blue-x: 0px
$hover-bg-icons-mob-blue-y: 10031px
$hover-bg-icons-mob-blue-offset-x: 0px
$hover-bg-icons-mob-blue-offset-y: -10031px
$hover-bg-icons-mob-blue-width: 370px
$hover-bg-icons-mob-blue-height: 462px
$hover-bg-icons-mob-blue-total-width: 1920px
$hover-bg-icons-mob-blue-total-height: 20478px
$hover-bg-icons-mob-blue-image: 'bg.png'
$hover-bg-icons-mob-blue: (0px, 10031px, 0px, -10031px, 370px, 462px, 1920px, 20478px, 'bg.png', 'hover_bg_icons_mob_blue', )
$hover-bg-icons-mob-yellow-name: 'hover_bg_icons_mob_yellow'
$hover-bg-icons-mob-yellow-x: 0px
$hover-bg-icons-mob-yellow-y: 9549px
$hover-bg-icons-mob-yellow-offset-x: 0px
$hover-bg-icons-mob-yellow-offset-y: -9549px
$hover-bg-icons-mob-yellow-width: 370px
$hover-bg-icons-mob-yellow-height: 462px
$hover-bg-icons-mob-yellow-total-width: 1920px
$hover-bg-icons-mob-yellow-total-height: 20478px
$hover-bg-icons-mob-yellow-image: 'bg.png'
$hover-bg-icons-mob-yellow: (0px, 9549px, 0px, -9549px, 370px, 462px, 1920px, 20478px, 'bg.png', 'hover_bg_icons_mob_yellow', )
$hover-bg-icons-tab-blue-name: 'hover_bg_icons_tab_blue'
$hover-bg-icons-tab-blue-x: 0px
$hover-bg-icons-tab-blue-y: 4815px
$hover-bg-icons-tab-blue-offset-x: 0px
$hover-bg-icons-tab-blue-offset-y: -4815px
$hover-bg-icons-tab-blue-width: 770px
$hover-bg-icons-tab-blue-height: 310px
$hover-bg-icons-tab-blue-total-width: 1920px
$hover-bg-icons-tab-blue-total-height: 20478px
$hover-bg-icons-tab-blue-image: 'bg.png'
$hover-bg-icons-tab-blue: (0px, 4815px, 0px, -4815px, 770px, 310px, 1920px, 20478px, 'bg.png', 'hover_bg_icons_tab_blue', )
$hover-bg-icons-tab-yellow-name: 'hover_bg_icons_tab_yellow'
$hover-bg-icons-tab-yellow-x: 0px
$hover-bg-icons-tab-yellow-y: 5145px
$hover-bg-icons-tab-yellow-offset-x: 0px
$hover-bg-icons-tab-yellow-offset-y: -5145px
$hover-bg-icons-tab-yellow-width: 771px
$hover-bg-icons-tab-yellow-height: 310px
$hover-bg-icons-tab-yellow-total-width: 1920px
$hover-bg-icons-tab-yellow-total-height: 20478px
$hover-bg-icons-tab-yellow-image: 'bg.png'
$hover-bg-icons-tab-yellow: (0px, 5145px, 0px, -5145px, 771px, 310px, 1920px, 20478px, 'bg.png', 'hover_bg_icons_tab_yellow', )
$hover-bg-speakers-name: 'hover_bg_speakers'
$hover-bg-speakers-x: 0px
$hover-bg-speakers-y: 12041px
$hover-bg-speakers-offset-x: 0px
$hover-bg-speakers-offset-y: -12041px
$hover-bg-speakers-width: 290px
$hover-bg-speakers-height: 507px
$hover-bg-speakers-total-width: 1920px
$hover-bg-speakers-total-height: 20478px
$hover-bg-speakers-image: 'bg.png'
$hover-bg-speakers: (0px, 12041px, 0px, -12041px, 290px, 507px, 1920px, 20478px, 'bg.png', 'hover_bg_speakers', )
$inner-img1-name: 'inner-img1'
$inner-img1-x: 0px
$inner-img1-y: 1374px
$inner-img1-offset-x: 0px
$inner-img1-offset-y: -1374px
$inner-img1-width: 418px
$inner-img1-height: 244px
$inner-img1-total-width: 1920px
$inner-img1-total-height: 20478px
$inner-img1-image: 'bg.png'
$inner-img1: (0px, 1374px, 0px, -1374px, 418px, 244px, 1920px, 20478px, 'bg.png', 'inner-img1', )
$inner-img2-name: 'inner-img2'
$inner-img2-x: 0px
$inner-img2-y: 1158px
$inner-img2-offset-x: 0px
$inner-img2-offset-y: -1158px
$inner-img2-width: 370px
$inner-img2-height: 196px
$inner-img2-total-width: 1920px
$inner-img2-total-height: 20478px
$inner-img2-image: 'bg.png'
$inner-img2: (0px, 1158px, 0px, -1158px, 370px, 196px, 1920px, 20478px, 'bg.png', 'inner-img2', )
$innerpage-blue-case-knowladge-mob-name: 'innerpage-blue-case-knowladge-mob'
$innerpage-blue-case-knowladge-mob-x: 0px
$innerpage-blue-case-knowladge-mob-y: 11009px
$innerpage-blue-case-knowladge-mob-offset-x: 0px
$innerpage-blue-case-knowladge-mob-offset-y: -11009px
$innerpage-blue-case-knowladge-mob-width: 370px
$innerpage-blue-case-knowladge-mob-height: 496px
$innerpage-blue-case-knowladge-mob-total-width: 1920px
$innerpage-blue-case-knowladge-mob-total-height: 20478px
$innerpage-blue-case-knowladge-mob-image: 'bg.png'
$innerpage-blue-case-knowladge-mob: (0px, 11009px, 0px, -11009px, 370px, 496px, 1920px, 20478px, 'bg.png', 'innerpage-blue-case-knowladge-mob', )
$innerpage-blue-case-knowladge-tab-name: 'innerpage-blue-case-knowladge-tab'
$innerpage-blue-case-knowladge-tab-x: 0px
$innerpage-blue-case-knowladge-tab-y: 6961px
$innerpage-blue-case-knowladge-tab-offset-x: 0px
$innerpage-blue-case-knowladge-tab-offset-y: -6961px
$innerpage-blue-case-knowladge-tab-width: 818px
$innerpage-blue-case-knowladge-tab-height: 356px
$innerpage-blue-case-knowladge-tab-total-width: 1920px
$innerpage-blue-case-knowladge-tab-total-height: 20478px
$innerpage-blue-case-knowladge-tab-image: 'bg.png'
$innerpage-blue-case-knowladge-tab: (0px, 6961px, 0px, -6961px, 818px, 356px, 1920px, 20478px, 'bg.png', 'innerpage-blue-case-knowladge-tab', )
$innerpage-greenbackground-mob-name: 'innerpage-greenbackground-mob'
$innerpage-greenbackground-mob-x: 0px
$innerpage-greenbackground-mob-y: 5845px
$innerpage-greenbackground-mob-offset-x: 0px
$innerpage-greenbackground-mob-offset-y: -5845px
$innerpage-greenbackground-mob-width: 370px
$innerpage-greenbackground-mob-height: 350px
$innerpage-greenbackground-mob-total-width: 1920px
$innerpage-greenbackground-mob-total-height: 20478px
$innerpage-greenbackground-mob-image: 'bg.png'
$innerpage-greenbackground-mob: (0px, 5845px, 0px, -5845px, 370px, 350px, 1920px, 20478px, 'bg.png', 'innerpage-greenbackground-mob', )
$innerpage-greenbackground-tab-name: 'innerpage-greenbackground-tab'
$innerpage-greenbackground-tab-x: 0px
$innerpage-greenbackground-tab-y: 5475px
$innerpage-greenbackground-tab-offset-x: 0px
$innerpage-greenbackground-tab-offset-y: -5475px
$innerpage-greenbackground-tab-width: 812px
$innerpage-greenbackground-tab-height: 350px
$innerpage-greenbackground-tab-total-width: 1920px
$innerpage-greenbackground-tab-total-height: 20478px
$innerpage-greenbackground-tab-image: 'bg.png'
$innerpage-greenbackground-tab: (0px, 5475px, 0px, -5475px, 812px, 350px, 1920px, 20478px, 'bg.png', 'innerpage-greenbackground-tab', )
$innerpage-greenbackground-name: 'innerpage-greenbackground'
$innerpage-greenbackground-x: 0px
$innerpage-greenbackground-y: 6215px
$innerpage-greenbackground-offset-x: 0px
$innerpage-greenbackground-offset-y: -6215px
$innerpage-greenbackground-width: 1241px
$innerpage-greenbackground-height: 350px
$innerpage-greenbackground-total-width: 1920px
$innerpage-greenbackground-total-height: 20478px
$innerpage-greenbackground-image: 'bg.png'
$innerpage-greenbackground: (0px, 6215px, 0px, -6215px, 1241px, 350px, 1920px, 20478px, 'bg.png', 'innerpage-greenbackground', )
$innerpage-yellow-case-knowladge-mob-name: 'innerpage-yellow-case-knowladge-mob'
$innerpage-yellow-case-knowladge-mob-x: 0px
$innerpage-yellow-case-knowladge-mob-y: 11525px
$innerpage-yellow-case-knowladge-mob-offset-x: 0px
$innerpage-yellow-case-knowladge-mob-offset-y: -11525px
$innerpage-yellow-case-knowladge-mob-width: 370px
$innerpage-yellow-case-knowladge-mob-height: 496px
$innerpage-yellow-case-knowladge-mob-total-width: 1920px
$innerpage-yellow-case-knowladge-mob-total-height: 20478px
$innerpage-yellow-case-knowladge-mob-image: 'bg.png'
$innerpage-yellow-case-knowladge-mob: (0px, 11525px, 0px, -11525px, 370px, 496px, 1920px, 20478px, 'bg.png', 'innerpage-yellow-case-knowladge-mob', )
$innerpage-yellow-case-knowladge-tab-name: 'innerpage-yellow-case-knowladge-tab'
$innerpage-yellow-case-knowladge-tab-x: 0px
$innerpage-yellow-case-knowladge-tab-y: 6585px
$innerpage-yellow-case-knowladge-tab-offset-x: 0px
$innerpage-yellow-case-knowladge-tab-offset-y: -6585px
$innerpage-yellow-case-knowladge-tab-width: 818px
$innerpage-yellow-case-knowladge-tab-height: 356px
$innerpage-yellow-case-knowladge-tab-total-width: 1920px
$innerpage-yellow-case-knowladge-tab-total-height: 20478px
$innerpage-yellow-case-knowladge-tab-image: 'bg.png'
$innerpage-yellow-case-knowladge-tab: (0px, 6585px, 0px, -6585px, 818px, 356px, 1920px, 20478px, 'bg.png', 'innerpage-yellow-case-knowladge-tab', )
$innerpage-yellow-hover-bg-name: 'innerpage-yellow-hover-bg'
$innerpage-yellow-hover-bg-x: 0px
$innerpage-yellow-hover-bg-y: 14888px
$innerpage-yellow-hover-bg-offset-x: 0px
$innerpage-yellow-hover-bg-offset-y: -14888px
$innerpage-yellow-hover-bg-width: 445px
$innerpage-yellow-hover-bg-height: 580px
$innerpage-yellow-hover-bg-total-width: 1920px
$innerpage-yellow-hover-bg-total-height: 20478px
$innerpage-yellow-hover-bg-image: 'bg.png'
$innerpage-yellow-hover-bg: (0px, 14888px, 0px, -14888px, 445px, 580px, 1920px, 20478px, 'bg.png', 'innerpage-yellow-hover-bg', )
$it-blue-bg-tab-name: 'it_blue_bg-tab'
$it-blue-bg-tab-x: 0px
$it-blue-bg-tab-y: 2183px
$it-blue-bg-tab-offset-x: 0px
$it-blue-bg-tab-offset-y: -2183px
$it-blue-bg-tab-width: 370px
$it-blue-bg-tab-height: 253px
$it-blue-bg-tab-total-width: 1920px
$it-blue-bg-tab-total-height: 20478px
$it-blue-bg-tab-image: 'bg.png'
$it-blue-bg-tab: (0px, 2183px, 0px, -2183px, 370px, 253px, 1920px, 20478px, 'bg.png', 'it_blue_bg-tab', )
$it-blue-bg-name: 'it_blue_bg'
$it-blue-bg-x: 0px
$it-blue-bg-y: 1910px
$it-blue-bg-offset-x: 0px
$it-blue-bg-offset-y: -1910px
$it-blue-bg-width: 500px
$it-blue-bg-height: 253px
$it-blue-bg-total-width: 1920px
$it-blue-bg-total-height: 20478px
$it-blue-bg-image: 'bg.png'
$it-blue-bg: (0px, 1910px, 0px, -1910px, 500px, 253px, 1920px, 20478px, 'bg.png', 'it_blue_bg', )
$it-blue-gb-mob-name: 'it_blue_gb_mob'
$it-blue-gb-mob-x: 0px
$it-blue-gb-mob-y: 955px
$it-blue-gb-mob-offset-x: 0px
$it-blue-gb-mob-offset-y: -955px
$it-blue-gb-mob-width: 344px
$it-blue-gb-mob-height: 183px
$it-blue-gb-mob-total-width: 1920px
$it-blue-gb-mob-total-height: 20478px
$it-blue-gb-mob-image: 'bg.png'
$it-blue-gb-mob: (0px, 955px, 0px, -955px, 344px, 183px, 1920px, 20478px, 'bg.png', 'it_blue_gb_mob', )
$menu-background-name: 'menu-background'
$menu-background-x: 0px
$menu-background-y: 7337px
$menu-background-offset-x: 0px
$menu-background-offset-y: -7337px
$menu-background-width: 370px
$menu-background-height: 364px
$menu-background-total-width: 1920px
$menu-background-total-height: 20478px
$menu-background-image: 'bg.png'
$menu-background: (0px, 7337px, 0px, -7337px, 370px, 364px, 1920px, 20478px, 'bg.png', 'menu-background', )
$others-name: 'others'
$others-x: 0px
$others-y: 567px
$others-offset-x: 0px
$others-offset-y: -567px
$others-width: 170px
$others-height: 168px
$others-total-width: 1920px
$others-total-height: 20478px
$others-image: 'bg.png'
$others: (0px, 567px, 0px, -567px, 170px, 168px, 1920px, 20478px, 'bg.png', 'others', )
$scnd-page-bg-blue-retangle-name: 'scnd_page_bg_blue_retangle'
$scnd-page-bg-blue-retangle-x: 0px
$scnd-page-bg-blue-retangle-y: 8133px
$scnd-page-bg-blue-retangle-offset-x: 0px
$scnd-page-bg-blue-retangle-offset-y: -8133px
$scnd-page-bg-blue-retangle-width: 1920px
$scnd-page-bg-blue-retangle-height: 448px
$scnd-page-bg-blue-retangle-total-width: 1920px
$scnd-page-bg-blue-retangle-total-height: 20478px
$scnd-page-bg-blue-retangle-image: 'bg.png'
$scnd-page-bg-blue-retangle: (0px, 8133px, 0px, -8133px, 1920px, 448px, 1920px, 20478px, 'bg.png', 'scnd_page_bg_blue_retangle', )
$scnd-page-bg-grey-retangle-name: 'scnd_page_bg_grey_retangle'
$scnd-page-bg-grey-retangle-x: 0px
$scnd-page-bg-grey-retangle-y: 8601px
$scnd-page-bg-grey-retangle-offset-x: 0px
$scnd-page-bg-grey-retangle-offset-y: -8601px
$scnd-page-bg-grey-retangle-width: 1920px
$scnd-page-bg-grey-retangle-height: 448px
$scnd-page-bg-grey-retangle-total-width: 1920px
$scnd-page-bg-grey-retangle-total-height: 20478px
$scnd-page-bg-grey-retangle-image: 'bg.png'
$scnd-page-bg-grey-retangle: (0px, 8601px, 0px, -8601px, 1920px, 448px, 1920px, 20478px, 'bg.png', 'scnd_page_bg_grey_retangle', )
$subscription-bg-name: 'subscription_bg'
$subscription-bg-x: 0px
$subscription-bg-y: 277px
$subscription-bg-offset-x: 0px
$subscription-bg-offset-y: -277px
$subscription-bg-width: 1920px
$subscription-bg-height: 112px
$subscription-bg-total-width: 1920px
$subscription-bg-total-height: 20478px
$subscription-bg-image: 'bg.png'
$subscription-bg: (0px, 277px, 0px, -277px, 1920px, 112px, 1920px, 20478px, 'bg.png', 'subscription_bg', )
$tim-berners-lee-name: 'tim-berners-lee'
$tim-berners-lee-x: 0px
$tim-berners-lee-y: 3586px
$tim-berners-lee-offset-x: 0px
$tim-berners-lee-offset-y: -3586px
$tim-berners-lee-width: 282px
$tim-berners-lee-height: 270px
$tim-berners-lee-total-width: 1920px
$tim-berners-lee-total-height: 20478px
$tim-berners-lee-image: 'bg.png'
$tim-berners-lee: (0px, 3586px, 0px, -3586px, 282px, 270px, 1920px, 20478px, 'bg.png', 'tim-berners-lee', )
$timer-name: 'timer'
$timer-x: 0px
$timer-y: 149px
$timer-offset-x: 0px
$timer-offset-y: -149px
$timer-width: 1920px
$timer-height: 108px
$timer-total-width: 1920px
$timer-total-height: 20478px
$timer-image: 'bg.png'
$timer: (0px, 149px, 0px, -149px, 1920px, 108px, 1920px, 20478px, 'bg.png', 'timer', )
$where-blue-bg-name: 'where_blue_bg'
$where-blue-bg-x: 0px
$where-blue-bg-y: 0px
$where-blue-bg-offset-x: 0px
$where-blue-bg-offset-y: 0px
$where-blue-bg-width: 1920px
$where-blue-bg-height: 25px
$where-blue-bg-total-width: 1920px
$where-blue-bg-total-height: 20478px
$where-blue-bg-image: 'bg.png'
$where-blue-bg: (0px, 0px, 0px, 0px, 1920px, 25px, 1920px, 20478px, 'bg.png', 'where_blue_bg', )
$spritesheet-width: 1920px
$spritesheet-height: 20478px
$spritesheet-image: 'bg.png'
$spritesheet-sprites: ($-arthur-c-clarke, $-linus-torvalds, $-r-i-c-h-a-r-d-s-t-a-l-l-m-a-n, $blue-retangle-city-bg, $blue-retangle-city-bg-mob, $blue-retangle-city-bg-tab, $bussines-yellow-bg, $bussines-yellow-bg-mob, $bussines-yellow-bg-tab, $city-bg, $cost-bg-days, $cost-bg-days-mob, $cost-bg-days-tab, $first-page-bg-blueline-mob, $first-page-bg-blueline-tablet, $first-page-bg-blueline, $first-page-bg-map, $first-page-bg-map-mob, $first-page-bg-map-tab, $footer-blueline-logo, $footer-map, $greyline, $hover-others-active, $hover-bg-icons, $hover-bg-icons-mob-blue, $hover-bg-icons-mob-yellow, $hover-bg-icons-tab-blue, $hover-bg-icons-tab-yellow, $hover-bg-speakers, $inner-img1, $inner-img2, $innerpage-blue-case-knowladge-mob, $innerpage-blue-case-knowladge-tab, $innerpage-greenbackground-mob, $innerpage-greenbackground-tab, $innerpage-greenbackground, $innerpage-yellow-case-knowladge-mob, $innerpage-yellow-case-knowladge-tab, $innerpage-yellow-hover-bg, $it-blue-bg-tab, $it-blue-bg, $it-blue-gb-mob, $menu-background, $others, $scnd-page-bg-blue-retangle, $scnd-page-bg-grey-retangle, $subscription-bg, $tim-berners-lee, $timer, $where-blue-bg, )
$spritesheet: (1920px, 20478px, 'bg.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
