// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the btnSpritesheet itself
// $btnSpritesheet: width height image $btnSpritesheet-btnSprites
$btn-by-anoter-time-active-dt-name: 'btn_byAnoterTime_active_dt'
$btn-by-anoter-time-active-dt-x: 0px
$btn-by-anoter-time-active-dt-y: 3179px
$btn-by-anoter-time-active-dt-offset-x: 0px
$btn-by-anoter-time-active-dt-offset-y: -3179px
$btn-by-anoter-time-active-dt-width: 422px
$btn-by-anoter-time-active-dt-height: 136px
$btn-by-anoter-time-active-dt-total-width: 422px
$btn-by-anoter-time-active-dt-total-height: 4519px
$btn-by-anoter-time-active-dt-image: '../img/buttons.png'
$btn-by-anoter-time-active-dt: (0px, 3179px, 0px, -3179px, 422px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byAnoterTime_active_dt', )
$btn-by-anoter-time-hover-dt-name: 'btn_byAnoterTime_hover_dt'
$btn-by-anoter-time-hover-dt-x: 0px
$btn-by-anoter-time-hover-dt-y: 3023px
$btn-by-anoter-time-hover-dt-offset-x: 0px
$btn-by-anoter-time-hover-dt-offset-y: -3023px
$btn-by-anoter-time-hover-dt-width: 422px
$btn-by-anoter-time-hover-dt-height: 136px
$btn-by-anoter-time-hover-dt-total-width: 422px
$btn-by-anoter-time-hover-dt-total-height: 4519px
$btn-by-anoter-time-hover-dt-image: '../img/buttons.png'
$btn-by-anoter-time-hover-dt: (0px, 3023px, 0px, -3023px, 422px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byAnoterTime_hover_dt', )
$btn-by-anoter-time-normal-dt-name: 'btn_byAnoterTime_normal_dt'
$btn-by-anoter-time-normal-dt-x: 0px
$btn-by-anoter-time-normal-dt-y: 3335px
$btn-by-anoter-time-normal-dt-offset-x: 0px
$btn-by-anoter-time-normal-dt-offset-y: -3335px
$btn-by-anoter-time-normal-dt-width: 422px
$btn-by-anoter-time-normal-dt-height: 136px
$btn-by-anoter-time-normal-dt-total-width: 422px
$btn-by-anoter-time-normal-dt-total-height: 4519px
$btn-by-anoter-time-normal-dt-image: '../img/buttons.png'
$btn-by-anoter-time-normal-dt: (0px, 3335px, 0px, -3335px, 422px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byAnoterTime_normal_dt', )
$btn-by-now-active-dt-name: 'btn_byNow_active_dt'
$btn-by-now-active-dt-x: 0px
$btn-by-now-active-dt-y: 3491px
$btn-by-now-active-dt-offset-x: 0px
$btn-by-now-active-dt-offset-y: -3491px
$btn-by-now-active-dt-width: 422px
$btn-by-now-active-dt-height: 136px
$btn-by-now-active-dt-total-width: 422px
$btn-by-now-active-dt-total-height: 4519px
$btn-by-now-active-dt-image: '../img/buttons.png'
$btn-by-now-active-dt: (0px, 3491px, 0px, -3491px, 422px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byNow_active_dt', )
$btn-by-now-hover-dt-name: 'btn_byNow_hover_dt'
$btn-by-now-hover-dt-x: 0px
$btn-by-now-hover-dt-y: 3647px
$btn-by-now-hover-dt-offset-x: 0px
$btn-by-now-hover-dt-offset-y: -3647px
$btn-by-now-hover-dt-width: 422px
$btn-by-now-hover-dt-height: 136px
$btn-by-now-hover-dt-total-width: 422px
$btn-by-now-hover-dt-total-height: 4519px
$btn-by-now-hover-dt-image: '../img/buttons.png'
$btn-by-now-hover-dt: (0px, 3647px, 0px, -3647px, 422px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byNow_hover_dt', )
$btn-by-now-normal-dt-name: 'btn_byNow_normal_dt'
$btn-by-now-normal-dt-x: 0px
$btn-by-now-normal-dt-y: 2399px
$btn-by-now-normal-dt-offset-x: 0px
$btn-by-now-normal-dt-offset-y: -2399px
$btn-by-now-normal-dt-width: 422px
$btn-by-now-normal-dt-height: 136px
$btn-by-now-normal-dt-total-width: 422px
$btn-by-now-normal-dt-total-height: 4519px
$btn-by-now-normal-dt-image: '../img/buttons.png'
$btn-by-now-normal-dt: (0px, 2399px, 0px, -2399px, 422px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byNow_normal_dt', )
$btn-empty-active-name: 'btn_empty_active'
$btn-empty-active-x: 0px
$btn-empty-active-y: 226px
$btn-empty-active-offset-x: 0px
$btn-empty-active-offset-y: -226px
$btn-empty-active-width: 320px
$btn-empty-active-height: 56px
$btn-empty-active-total-width: 422px
$btn-empty-active-total-height: 4519px
$btn-empty-active-image: '../img/buttons.png'
$btn-empty-active: (0px, 226px, 0px, -226px, 320px, 56px, 422px, 4519px, '../img/buttons.png', 'btn_empty_active', )
$btn-star-active-dt-name: 'btn_star_active_dt'
$btn-star-active-dt-x: 0px
$btn-star-active-dt-y: 1631px
$btn-star-active-dt-offset-x: 0px
$btn-star-active-dt-offset-y: -1631px
$btn-star-active-dt-width: 352px
$btn-star-active-dt-height: 108px
$btn-star-active-dt-total-width: 422px
$btn-star-active-dt-total-height: 4519px
$btn-star-active-dt-image: '../img/buttons.png'
$btn-star-active-dt: (0px, 1631px, 0px, -1631px, 352px, 108px, 422px, 4519px, '../img/buttons.png', 'btn_star_active_dt', )
$btn-start-hover-dt-name: 'btn_start_hover_dt'
$btn-start-hover-dt-x: 0px
$btn-start-hover-dt-y: 2143px
$btn-start-hover-dt-offset-x: 0px
$btn-start-hover-dt-offset-y: -2143px
$btn-start-hover-dt-width: 352px
$btn-start-hover-dt-height: 108px
$btn-start-hover-dt-total-width: 422px
$btn-start-hover-dt-total-height: 4519px
$btn-start-hover-dt-image: '../img/buttons.png'
$btn-start-hover-dt: (0px, 2143px, 0px, -2143px, 352px, 108px, 422px, 4519px, '../img/buttons.png', 'btn_start_hover_dt', )
$btn-start-normal-dt-name: 'btn_start_normal_dt'
$btn-start-normal-dt-x: 0px
$btn-start-normal-dt-y: 2015px
$btn-start-normal-dt-offset-x: 0px
$btn-start-normal-dt-offset-y: -2015px
$btn-start-normal-dt-width: 342px
$btn-start-normal-dt-height: 108px
$btn-start-normal-dt-total-width: 422px
$btn-start-normal-dt-total-height: 4519px
$btn-start-normal-dt-image: '../img/buttons.png'
$btn-start-normal-dt: (0px, 2015px, 0px, -2015px, 342px, 108px, 422px, 4519px, '../img/buttons.png', 'btn_start_normal_dt', )
$btn-subscribe-active-dt-name: 'btn_subscribe_active_dt'
$btn-subscribe-active-dt-x: 0px
$btn-subscribe-active-dt-y: 1126px
$btn-subscribe-active-dt-offset-x: 0px
$btn-subscribe-active-dt-offset-y: -1126px
$btn-subscribe-active-dt-width: 295px
$btn-subscribe-active-dt-height: 105px
$btn-subscribe-active-dt-total-width: 422px
$btn-subscribe-active-dt-total-height: 4519px
$btn-subscribe-active-dt-image: '../img/buttons.png'
$btn-subscribe-active-dt: (0px, 1126px, 0px, -1126px, 295px, 105px, 422px, 4519px, '../img/buttons.png', 'btn_subscribe_active_dt', )
$btn-subscribe-hover-dt-name: 'btn_subscribe_hover_dt'
$btn-subscribe-hover-dt-x: 0px
$btn-subscribe-hover-dt-y: 626px
$btn-subscribe-hover-dt-offset-x: 0px
$btn-subscribe-hover-dt-offset-y: -626px
$btn-subscribe-hover-dt-width: 295px
$btn-subscribe-hover-dt-height: 105px
$btn-subscribe-hover-dt-total-width: 422px
$btn-subscribe-hover-dt-total-height: 4519px
$btn-subscribe-hover-dt-image: '../img/buttons.png'
$btn-subscribe-hover-dt: (0px, 626px, 0px, -626px, 295px, 105px, 422px, 4519px, '../img/buttons.png', 'btn_subscribe_hover_dt', )
$btn-subscribe-normal-dt-name: 'btn_subscribe_normal_dt'
$btn-subscribe-normal-dt-x: 0px
$btn-subscribe-normal-dt-y: 751px
$btn-subscribe-normal-dt-offset-x: 0px
$btn-subscribe-normal-dt-offset-y: -751px
$btn-subscribe-normal-dt-width: 295px
$btn-subscribe-normal-dt-height: 105px
$btn-subscribe-normal-dt-total-width: 422px
$btn-subscribe-normal-dt-total-height: 4519px
$btn-subscribe-normal-dt-image: '../img/buttons.png'
$btn-subscribe-normal-dt: (0px, 751px, 0px, -751px, 295px, 105px, 422px, 4519px, '../img/buttons.png', 'btn_subscribe_normal_dt', )
$btn-by-now-active-mobile-name: 'btn_byNow_active_mobile'
$btn-by-now-active-mobile-x: 0px
$btn-by-now-active-mobile-y: 876px
$btn-by-now-active-mobile-offset-x: 0px
$btn-by-now-active-mobile-offset-y: -876px
$btn-by-now-active-mobile-width: 278px
$btn-by-now-active-mobile-height: 105px
$btn-by-now-active-mobile-total-width: 422px
$btn-by-now-active-mobile-total-height: 4519px
$btn-by-now-active-mobile-image: '../img/buttons.png'
$btn-by-now-active-mobile: (0px, 876px, 0px, -876px, 278px, 105px, 422px, 4519px, '../img/buttons.png', 'btn_byNow_active_mobile', )
$btn-by-now-normal-mobile-name: 'btn_byNow_normal_mobile'
$btn-by-now-normal-mobile-x: 0px
$btn-by-now-normal-mobile-y: 1001px
$btn-by-now-normal-mobile-offset-x: 0px
$btn-by-now-normal-mobile-offset-y: -1001px
$btn-by-now-normal-mobile-width: 278px
$btn-by-now-normal-mobile-height: 105px
$btn-by-now-normal-mobile-total-width: 422px
$btn-by-now-normal-mobile-total-height: 4519px
$btn-by-now-normal-mobile-image: '../img/buttons.png'
$btn-by-now-normal-mobile: (0px, 1001px, 0px, -1001px, 278px, 105px, 422px, 4519px, '../img/buttons.png', 'btn_byNow_normal_mobile', )
$btn-more-spickers-active-mobile-name: 'btn_moreSpickers_active_mobile'
$btn-more-spickers-active-mobile-x: 0px
$btn-more-spickers-active-mobile-y: 302px
$btn-more-spickers-active-mobile-offset-x: 0px
$btn-more-spickers-active-mobile-offset-y: -302px
$btn-more-spickers-active-mobile-width: 320px
$btn-more-spickers-active-mobile-height: 56px
$btn-more-spickers-active-mobile-total-width: 422px
$btn-more-spickers-active-mobile-total-height: 4519px
$btn-more-spickers-active-mobile-image: '../img/buttons.png'
$btn-more-spickers-active-mobile: (0px, 302px, 0px, -302px, 320px, 56px, 422px, 4519px, '../img/buttons.png', 'btn_moreSpickers_active_mobile', )
$btn-more-spickers-normal-mobile-name: 'btn_moreSpickers_normal_mobile'
$btn-more-spickers-normal-mobile-x: 0px
$btn-more-spickers-normal-mobile-y: 150px
$btn-more-spickers-normal-mobile-offset-x: 0px
$btn-more-spickers-normal-mobile-offset-y: -150px
$btn-more-spickers-normal-mobile-width: 320px
$btn-more-spickers-normal-mobile-height: 56px
$btn-more-spickers-normal-mobile-total-width: 422px
$btn-more-spickers-normal-mobile-total-height: 4519px
$btn-more-spickers-normal-mobile-image: '../img/buttons.png'
$btn-more-spickers-normal-mobile: (0px, 150px, 0px, -150px, 320px, 56px, 422px, 4519px, '../img/buttons.png', 'btn_moreSpickers_normal_mobile', )
$btn-start-activel-mobile-name: 'btn_start_activel_mobile'
$btn-start-activel-mobile-x: 0px
$btn-start-activel-mobile-y: 1503px
$btn-start-activel-mobile-offset-x: 0px
$btn-start-activel-mobile-offset-y: -1503px
$btn-start-activel-mobile-width: 298px
$btn-start-activel-mobile-height: 108px
$btn-start-activel-mobile-total-width: 422px
$btn-start-activel-mobile-total-height: 4519px
$btn-start-activel-mobile-image: '../img/buttons.png'
$btn-start-activel-mobile: (0px, 1503px, 0px, -1503px, 298px, 108px, 422px, 4519px, '../img/buttons.png', 'btn_start_activel_mobile', )
$btn-start-normal-mobile-name: 'btn_start_normal_mobile'
$btn-start-normal-mobile-x: 0px
$btn-start-normal-mobile-y: 2271px
$btn-start-normal-mobile-offset-x: 0px
$btn-start-normal-mobile-offset-y: -2271px
$btn-start-normal-mobile-width: 298px
$btn-start-normal-mobile-height: 108px
$btn-start-normal-mobile-total-width: 422px
$btn-start-normal-mobile-total-height: 4519px
$btn-start-normal-mobile-image: '../img/buttons.png'
$btn-start-normal-mobile: (0px, 2271px, 0px, -2271px, 298px, 108px, 422px, 4519px, '../img/buttons.png', 'btn_start_normal_mobile', )
$btn-subscribe-active-mobile-name: 'btn_subscribe_active_mobile'
$btn-subscribe-active-mobile-x: 0px
$btn-subscribe-active-mobile-y: 378px
$btn-subscribe-active-mobile-offset-x: 0px
$btn-subscribe-active-mobile-offset-y: -378px
$btn-subscribe-active-mobile-width: 370px
$btn-subscribe-active-mobile-height: 104px
$btn-subscribe-active-mobile-total-width: 422px
$btn-subscribe-active-mobile-total-height: 4519px
$btn-subscribe-active-mobile-image: '../img/buttons.png'
$btn-subscribe-active-mobile: (0px, 378px, 0px, -378px, 370px, 104px, 422px, 4519px, '../img/buttons.png', 'btn_subscribe_active_mobile', )
$btn-subscribe-normal-mobile-name: 'btn_subscribe_normal_mobile'
$btn-subscribe-normal-mobile-x: 0px
$btn-subscribe-normal-mobile-y: 502px
$btn-subscribe-normal-mobile-offset-x: 0px
$btn-subscribe-normal-mobile-offset-y: -502px
$btn-subscribe-normal-mobile-width: 370px
$btn-subscribe-normal-mobile-height: 104px
$btn-subscribe-normal-mobile-total-width: 422px
$btn-subscribe-normal-mobile-total-height: 4519px
$btn-subscribe-normal-mobile-image: '../img/buttons.png'
$btn-subscribe-normal-mobile: (0px, 502px, 0px, -502px, 370px, 104px, 422px, 4519px, '../img/buttons.png', 'btn_subscribe_normal_mobile', )
$btn-by-anothertime-active-tablet-name: 'btn_byAnothertime_active_tablet'
$btn-by-anothertime-active-tablet-x: 0px
$btn-by-anothertime-active-tablet-y: 3803px
$btn-by-anothertime-active-tablet-offset-x: 0px
$btn-by-anothertime-active-tablet-offset-y: -3803px
$btn-by-anothertime-active-tablet-width: 359px
$btn-by-anothertime-active-tablet-height: 143px
$btn-by-anothertime-active-tablet-total-width: 422px
$btn-by-anothertime-active-tablet-total-height: 4519px
$btn-by-anothertime-active-tablet-image: '../img/buttons.png'
$btn-by-anothertime-active-tablet: (0px, 3803px, 0px, -3803px, 359px, 143px, 422px, 4519px, '../img/buttons.png', 'btn_byAnothertime_active_tablet', )
$btn-by-anothertime-normal-tablet-name: 'btn_byAnothertime_normal_tablet'
$btn-by-anothertime-normal-tablet-x: 0px
$btn-by-anothertime-normal-tablet-y: 2555px
$btn-by-anothertime-normal-tablet-offset-x: 0px
$btn-by-anothertime-normal-tablet-offset-y: -2555px
$btn-by-anothertime-normal-tablet-width: 352px
$btn-by-anothertime-normal-tablet-height: 136px
$btn-by-anothertime-normal-tablet-total-width: 422px
$btn-by-anothertime-normal-tablet-total-height: 4519px
$btn-by-anothertime-normal-tablet-image: '../img/buttons.png'
$btn-by-anothertime-normal-tablet: (0px, 2555px, 0px, -2555px, 352px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byAnothertime_normal_tablet', )
$btn-by-now-active-tablet-name: 'btn_byNow_active_tablet'
$btn-by-now-active-tablet-x: 0px
$btn-by-now-active-tablet-y: 2711px
$btn-by-now-active-tablet-offset-x: 0px
$btn-by-now-active-tablet-offset-y: -2711px
$btn-by-now-active-tablet-width: 353px
$btn-by-now-active-tablet-height: 136px
$btn-by-now-active-tablet-total-width: 422px
$btn-by-now-active-tablet-total-height: 4519px
$btn-by-now-active-tablet-image: '../img/buttons.png'
$btn-by-now-active-tablet: (0px, 2711px, 0px, -2711px, 353px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byNow_active_tablet', )
$btn-by-now-normal-tablet-name: 'btn_byNow_normal_tablet'
$btn-by-now-normal-tablet-x: 0px
$btn-by-now-normal-tablet-y: 2867px
$btn-by-now-normal-tablet-offset-x: 0px
$btn-by-now-normal-tablet-offset-y: -2867px
$btn-by-now-normal-tablet-width: 353px
$btn-by-now-normal-tablet-height: 136px
$btn-by-now-normal-tablet-total-width: 422px
$btn-by-now-normal-tablet-total-height: 4519px
$btn-by-now-normal-tablet-image: '../img/buttons.png'
$btn-by-now-normal-tablet: (0px, 2867px, 0px, -2867px, 353px, 136px, 422px, 4519px, '../img/buttons.png', 'btn_byNow_normal_tablet', )
$btn-start-active-tablet-name: 'btn_start_active_tablet'
$btn-start-active-tablet-x: 0px
$btn-start-active-tablet-y: 1759px
$btn-start-active-tablet-offset-x: 0px
$btn-start-active-tablet-offset-y: -1759px
$btn-start-active-tablet-width: 342px
$btn-start-active-tablet-height: 108px
$btn-start-active-tablet-total-width: 422px
$btn-start-active-tablet-total-height: 4519px
$btn-start-active-tablet-image: '../img/buttons.png'
$btn-start-active-tablet: (0px, 1759px, 0px, -1759px, 342px, 108px, 422px, 4519px, '../img/buttons.png', 'btn_start_active_tablet', )
$btn-start-normal-tablet-name: 'btn_start_normal_tablet'
$btn-start-normal-tablet-x: 0px
$btn-start-normal-tablet-y: 1887px
$btn-start-normal-tablet-offset-x: 0px
$btn-start-normal-tablet-offset-y: -1887px
$btn-start-normal-tablet-width: 342px
$btn-start-normal-tablet-height: 108px
$btn-start-normal-tablet-total-width: 422px
$btn-start-normal-tablet-total-height: 4519px
$btn-start-normal-tablet-image: '../img/buttons.png'
$btn-start-normal-tablet: (0px, 1887px, 0px, -1887px, 342px, 108px, 422px, 4519px, '../img/buttons.png', 'btn_start_normal_tablet', )
$btn-subscribe-active-tablet-name: 'btn_subscribe_active_tablet'
$btn-subscribe-active-tablet-x: 0px
$btn-subscribe-active-tablet-y: 1376px
$btn-subscribe-active-tablet-offset-x: 0px
$btn-subscribe-active-tablet-offset-y: -1376px
$btn-subscribe-active-tablet-width: 249px
$btn-subscribe-active-tablet-height: 107px
$btn-subscribe-active-tablet-total-width: 422px
$btn-subscribe-active-tablet-total-height: 4519px
$btn-subscribe-active-tablet-image: '../img/buttons.png'
$btn-subscribe-active-tablet: (0px, 1376px, 0px, -1376px, 249px, 107px, 422px, 4519px, '../img/buttons.png', 'btn_subscribe_active_tablet', )
$btn-subscribe-nomal-tablet-name: 'btn_subscribe_nomal_tablet'
$btn-subscribe-nomal-tablet-x: 0px
$btn-subscribe-nomal-tablet-y: 1251px
$btn-subscribe-nomal-tablet-offset-x: 0px
$btn-subscribe-nomal-tablet-offset-y: -1251px
$btn-subscribe-nomal-tablet-width: 247px
$btn-subscribe-nomal-tablet-height: 105px
$btn-subscribe-nomal-tablet-total-width: 422px
$btn-subscribe-nomal-tablet-total-height: 4519px
$btn-subscribe-nomal-tablet-image: '../img/buttons.png'
$btn-subscribe-nomal-tablet: (0px, 1251px, 0px, -1251px, 247px, 105px, 422px, 4519px, '../img/buttons.png', 'btn_subscribe_nomal_tablet', )
$collapse-menu-close-name: 'collapse_menu_close'
$collapse-menu-close-x: 0px
$collapse-menu-close-y: 0px
$collapse-menu-close-offset-x: 0px
$collapse-menu-close-offset-y: 0px
$collapse-menu-close-width: 55px
$collapse-menu-close-height: 55px
$collapse-menu-close-total-width: 422px
$collapse-menu-close-total-height: 4519px
$collapse-menu-close-image: '../img/buttons.png'
$collapse-menu-close: (0px, 0px, 0px, 0px, 55px, 55px, 422px, 4519px, '../img/buttons.png', 'collapse_menu_close', )
$collapse-menu-open-name: 'collapse_menu_open'
$collapse-menu-open-x: 0px
$collapse-menu-open-y: 75px
$collapse-menu-open-offset-x: 0px
$collapse-menu-open-offset-y: -75px
$collapse-menu-open-width: 55px
$collapse-menu-open-height: 55px
$collapse-menu-open-total-width: 422px
$collapse-menu-open-total-height: 4519px
$collapse-menu-open-image: '../img/buttons.png'
$collapse-menu-open: (0px, 75px, 0px, -75px, 55px, 55px, 422px, 4519px, '../img/buttons.png', 'collapse_menu_open', )
$speakers-active-tablet-name: 'speakers_active_tablet'
$speakers-active-tablet-x: 0px
$speakers-active-tablet-y: 3966px
$speakers-active-tablet-offset-x: 0px
$speakers-active-tablet-offset-y: -3966px
$speakers-active-tablet-width: 348px
$speakers-active-tablet-height: 553px
$speakers-active-tablet-total-width: 422px
$speakers-active-tablet-total-height: 4519px
$speakers-active-tablet-image: '../img/buttons.png'
$speakers-active-tablet: (0px, 3966px, 0px, -3966px, 348px, 553px, 422px, 4519px, '../img/buttons.png', 'speakers_active_tablet', )
$btnSpritesheet-width: 422px
$btnSpritesheet-height: 4519px
$btnSpritesheet-image: '../img/buttons.png'
$btnSpritesheet-btnSprites: ($btn-by-anoter-time-active-dt, $btn-by-anoter-time-hover-dt, $btn-by-anoter-time-normal-dt, $btn-by-now-active-dt, $btn-by-now-hover-dt, $btn-by-now-normal-dt, $btn-empty-active, $btn-star-active-dt, $btn-start-hover-dt, $btn-start-normal-dt, $btn-subscribe-active-dt, $btn-subscribe-hover-dt, $btn-subscribe-normal-dt, $btn-by-now-active-mobile, $btn-by-now-normal-mobile, $btn-more-spickers-active-mobile, $btn-more-spickers-normal-mobile, $btn-start-activel-mobile, $btn-start-normal-mobile, $btn-subscribe-active-mobile, $btn-subscribe-normal-mobile, $btn-by-anothertime-active-tablet, $btn-by-anothertime-normal-tablet, $btn-by-now-active-tablet, $btn-by-now-normal-tablet, $btn-start-active-tablet, $btn-start-normal-tablet, $btn-subscribe-active-tablet, $btn-subscribe-nomal-tablet, $collapse-menu-close, $collapse-menu-open, $speakers-active-tablet, )
$btnSpritesheet: (422px, 4519px, '../img/buttons.png', $btnSpritesheet-btnSprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include btnSprite-width($icon-home)
//
// .icon-email
//   @include btnSprite($icon-email)
//
// Example usage in HTML:
//   `display: block` btnSprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin btnSprite-width($btnSprite)
  width: nth($btnSprite, 5)

@mixin btnSprite-height($btnSprite)
  height: nth($btnSprite, 6)

@mixin btnSprite-position($btnSprite)
  $btnSprite-offset-x: nth($btnSprite, 3)
  $btnSprite-offset-y: nth($btnSprite, 4)
  background-position: $btnSprite-offset-x  $btnSprite-offset-y

@mixin btnSprite-image($btnSprite)
  $btnSprite-image: nth($btnSprite, 9)
  background-image: url(#{$btnSprite-image})

@mixin btnSprite($btnSprite)
  @include btnSprite-image($btnSprite)
  @include btnSprite-position($btnSprite)
  @include btnSprite-width($btnSprite)
  @include btnSprite-height($btnSprite)

// The `btnSprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include btnSprites($btnSpritesheet-btnSprites)
@mixin btnSprites($btnSprites)
  @each $btnSprite in $btnSprites
    $btnSprite-name: nth($btnSprite, 10)
    .#{$btnSprite-name}
      @include btnSprite($btnSprite)
