// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the iconSpritesheet itself
// $iconSpritesheet: width height image $iconSpritesheet-iconSprites
$blue-pipe-name: 'blue_pipe'
$blue-pipe-x: 0px
$blue-pipe-y: 1070px
$blue-pipe-offset-x: 0px
$blue-pipe-offset-y: -1070px
$blue-pipe-width: 3px
$blue-pipe-height: 84px
$blue-pipe-total-width: 191px
$blue-pipe-total-height: 3135px
$blue-pipe-image: '../img/icons.png'
$blue-pipe: (0px, 1070px, 0px, -1070px, 3px, 84px, 191px, 3135px, '../img/icons.png', 'blue_pipe', )
$blue-triangle-pipe-name: 'blue_triangle_pipe'
$blue-triangle-pipe-x: 0px
$blue-triangle-pipe-y: 168px
$blue-triangle-pipe-offset-x: 0px
$blue-triangle-pipe-offset-y: -168px
$blue-triangle-pipe-width: 22px
$blue-triangle-pipe-height: 22px
$blue-triangle-pipe-total-width: 191px
$blue-triangle-pipe-total-height: 3135px
$blue-triangle-pipe-image: '../img/icons.png'
$blue-triangle-pipe: (0px, 168px, 0px, -168px, 22px, 22px, 191px, 3135px, '../img/icons.png', 'blue_triangle_pipe', )
$depositphotos-name: 'depositphotos'
$depositphotos-x: 0px
$depositphotos-y: 480px
$depositphotos-offset-x: 0px
$depositphotos-offset-y: -480px
$depositphotos-width: 101px
$depositphotos-height: 60px
$depositphotos-total-width: 191px
$depositphotos-total-height: 3135px
$depositphotos-image: '../img/icons.png'
$depositphotos: (0px, 480px, 0px, -480px, 101px, 60px, 191px, 3135px, '../img/icons.png', 'depositphotos', )
$facebook-name: 'facebook'
$facebook-x: 0px
$facebook-y: 126px
$facebook-offset-x: 0px
$facebook-offset-y: -126px
$facebook-width: 11px
$facebook-height: 22px
$facebook-total-width: 191px
$facebook-total-height: 3135px
$facebook-image: '../img/icons.png'
$facebook: (0px, 126px, 0px, -126px, 11px, 22px, 191px, 3135px, '../img/icons.png', 'facebook', )
$growthup-logo-name: 'growthup_logo'
$growthup-logo-x: 0px
$growthup-logo-y: 640px
$growthup-logo-offset-x: 0px
$growthup-logo-offset-y: -640px
$growthup-logo-width: 145px
$growthup-logo-height: 60px
$growthup-logo-total-width: 191px
$growthup-logo-total-height: 3135px
$growthup-logo-image: '../img/icons.png'
$growthup-logo: (0px, 640px, 0px, -640px, 145px, 60px, 191px, 3135px, '../img/icons.png', 'growthup_logo', )
$hover-triangle-left-name: 'hover_triangle_left'
$hover-triangle-left-x: 0px
$hover-triangle-left-y: 800px
$hover-triangle-left-offset-x: 0px
$hover-triangle-left-offset-y: -800px
$hover-triangle-left-width: 70px
$hover-triangle-left-height: 68px
$hover-triangle-left-total-width: 191px
$hover-triangle-left-total-height: 3135px
$hover-triangle-left-image: '../img/icons.png'
$hover-triangle-left: (0px, 800px, 0px, -800px, 70px, 68px, 191px, 3135px, '../img/icons.png', 'hover_triangle_left', )
$hover-triangle-right-name: 'hover_triangle_right'
$hover-triangle-right-x: 0px
$hover-triangle-right-y: 402px
$hover-triangle-right-offset-x: 0px
$hover-triangle-right-offset-y: -402px
$hover-triangle-right-width: 60px
$hover-triangle-right-height: 58px
$hover-triangle-right-total-width: 191px
$hover-triangle-right-total-height: 3135px
$hover-triangle-right-image: '../img/icons.png'
$hover-triangle-right: (0px, 402px, 0px, -402px, 60px, 58px, 191px, 3135px, '../img/icons.png', 'hover_triangle_right', )
$hover-triangle-top-name: 'hover_triangle_top'
$hover-triangle-top-x: 0px
$hover-triangle-top-y: 1384px
$hover-triangle-top-offset-x: 0px
$hover-triangle-top-offset-y: -1384px
$hover-triangle-top-width: 100px
$hover-triangle-top-height: 100px
$hover-triangle-top-total-width: 191px
$hover-triangle-top-total-height: 3135px
$hover-triangle-top-image: '../img/icons.png'
$hover-triangle-top: (0px, 1384px, 0px, -1384px, 100px, 100px, 191px, 3135px, '../img/icons.png', 'hover_triangle_top', )
$icon1-name: 'icon1'
$icon1-x: 0px
$icon1-y: 1504px
$icon1-offset-x: 0px
$icon1-offset-y: -1504px
$icon1-width: 134px
$icon1-height: 131px
$icon1-total-width: 191px
$icon1-total-height: 3135px
$icon1-image: '../img/icons.png'
$icon1: (0px, 1504px, 0px, -1504px, 134px, 131px, 191px, 3135px, '../img/icons.png', 'icon1', )
$icon2-name: 'icon2'
$icon2-x: 0px
$icon2-y: 1806px
$icon2-offset-x: 0px
$icon2-offset-y: -1806px
$icon2-width: 134px
$icon2-height: 131px
$icon2-total-width: 191px
$icon2-total-height: 3135px
$icon2-image: '../img/icons.png'
$icon2: (0px, 1806px, 0px, -1806px, 134px, 131px, 191px, 3135px, '../img/icons.png', 'icon2', )
$icon3-name: 'icon3'
$icon3-x: 0px
$icon3-y: 1655px
$icon3-offset-x: 0px
$icon3-offset-y: -1655px
$icon3-width: 134px
$icon3-height: 131px
$icon3-total-width: 191px
$icon3-total-height: 3135px
$icon3-image: '../img/icons.png'
$icon3: (0px, 1655px, 0px, -1655px, 134px, 131px, 191px, 3135px, '../img/icons.png', 'icon3', )
$icon-brain-hover-name: 'icon_brain_hover'
$icon-brain-hover-x: 0px
$icon-brain-hover-y: 2631px
$icon-brain-hover-offset-x: 0px
$icon-brain-hover-offset-y: -2631px
$icon-brain-hover-width: 153px
$icon-brain-hover-height: 154px
$icon-brain-hover-total-width: 191px
$icon-brain-hover-total-height: 3135px
$icon-brain-hover-image: '../img/icons.png'
$icon-brain-hover: (0px, 2631px, 0px, -2631px, 153px, 154px, 191px, 3135px, '../img/icons.png', 'icon_brain_hover', )
$icon-brain-normal-name: 'icon_brain_normal'
$icon-brain-normal-x: 0px
$icon-brain-normal-y: 2457px
$icon-brain-normal-offset-x: 0px
$icon-brain-normal-offset-y: -2457px
$icon-brain-normal-width: 153px
$icon-brain-normal-height: 154px
$icon-brain-normal-total-width: 191px
$icon-brain-normal-total-height: 3135px
$icon-brain-normal-image: '../img/icons.png'
$icon-brain-normal: (0px, 2457px, 0px, -2457px, 153px, 154px, 191px, 3135px, '../img/icons.png', 'icon_brain_normal', )
$icon-brick-name: 'icon_brick'
$icon-brick-x: 0px
$icon-brick-y: 25px
$icon-brick-offset-x: 0px
$icon-brick-offset-y: -25px
$icon-brick-width: 16px
$icon-brick-height: 5px
$icon-brick-total-width: 191px
$icon-brick-total-height: 3135px
$icon-brick-image: '../img/icons.png'
$icon-brick: (0px, 25px, 0px, -25px, 16px, 5px, 191px, 3135px, '../img/icons.png', 'icon_brick', )
$icon-case-hover-name: 'icon_case_hover'
$icon-case-hover-x: 0px
$icon-case-hover-y: 2805px
$icon-case-hover-offset-x: 0px
$icon-case-hover-offset-y: -2805px
$icon-case-hover-width: 151px
$icon-case-hover-height: 155px
$icon-case-hover-total-width: 191px
$icon-case-hover-total-height: 3135px
$icon-case-hover-image: '../img/icons.png'
$icon-case-hover: (0px, 2805px, 0px, -2805px, 151px, 155px, 191px, 3135px, '../img/icons.png', 'icon_case_hover', )
$icon-case-normal-name: 'icon_case_normal'
$icon-case-normal-x: 0px
$icon-case-normal-y: 2980px
$icon-case-normal-offset-x: 0px
$icon-case-normal-offset-y: -2980px
$icon-case-normal-width: 151px
$icon-case-normal-height: 155px
$icon-case-normal-total-width: 191px
$icon-case-normal-total-height: 3135px
$icon-case-normal-image: '../img/icons.png'
$icon-case-normal: (0px, 2980px, 0px, -2980px, 151px, 155px, 191px, 3135px, '../img/icons.png', 'icon_case_normal', )
$icon-networking-hover-name: 'icon_networking_hover'
$icon-networking-hover-x: 0px
$icon-networking-hover-y: 2109px
$icon-networking-hover-offset-x: 0px
$icon-networking-hover-offset-y: -2109px
$icon-networking-hover-width: 150px
$icon-networking-hover-height: 154px
$icon-networking-hover-total-width: 191px
$icon-networking-hover-total-height: 3135px
$icon-networking-hover-image: '../img/icons.png'
$icon-networking-hover: (0px, 2109px, 0px, -2109px, 150px, 154px, 191px, 3135px, '../img/icons.png', 'icon_networking_hover', )
$icon-networking-normal-name: 'icon_networking_normal'
$icon-networking-normal-x: 0px
$icon-networking-normal-y: 2283px
$icon-networking-normal-offset-x: 0px
$icon-networking-normal-offset-y: -2283px
$icon-networking-normal-width: 150px
$icon-networking-normal-height: 154px
$icon-networking-normal-total-width: 191px
$icon-networking-normal-total-height: 3135px
$icon-networking-normal-image: '../img/icons.png'
$icon-networking-normal: (0px, 2283px, 0px, -2283px, 150px, 154px, 191px, 3135px, '../img/icons.png', 'icon_networking_normal', )
$logo-name: 'logo'
$logo-x: 0px
$logo-y: 1957px
$logo-offset-x: 0px
$logo-offset-y: -1957px
$logo-width: 172px
$logo-height: 132px
$logo-total-width: 191px
$logo-total-height: 3135px
$logo-image: '../img/icons.png'
$logo: (0px, 1957px, 0px, -1957px, 172px, 132px, 191px, 3135px, '../img/icons.png', 'logo', )
$logo-mob-name: 'logo_mob'
$logo-mob-x: 0px
$logo-mob-y: 1278px
$logo-mob-offset-x: 0px
$logo-mob-offset-y: -1278px
$logo-mob-width: 112px
$logo-mob-height: 86px
$logo-mob-total-width: 191px
$logo-mob-total-height: 3135px
$logo-mob-image: '../img/icons.png'
$logo-mob: (0px, 1278px, 0px, -1278px, 112px, 86px, 191px, 3135px, '../img/icons.png', 'logo_mob', )
$logo-on-grey-retangle-name: 'logo_on_grey_retangle'
$logo-on-grey-retangle-x: 0px
$logo-on-grey-retangle-y: 345px
$logo-on-grey-retangle-offset-x: 0px
$logo-on-grey-retangle-offset-y: -345px
$logo-on-grey-retangle-width: 43px
$logo-on-grey-retangle-height: 37px
$logo-on-grey-retangle-total-width: 191px
$logo-on-grey-retangle-total-height: 3135px
$logo-on-grey-retangle-image: '../img/icons.png'
$logo-on-grey-retangle: (0px, 345px, 0px, -345px, 43px, 37px, 191px, 3135px, '../img/icons.png', 'logo_on_grey_retangle', )
$mark-map-footer-name: 'mark_map_footer'
$mark-map-footer-x: 0px
$mark-map-footer-y: 720px
$mark-map-footer-offset-x: 0px
$mark-map-footer-offset-y: -720px
$mark-map-footer-width: 42px
$mark-map-footer-height: 60px
$mark-map-footer-total-width: 191px
$mark-map-footer-total-height: 3135px
$mark-map-footer-image: '../img/icons.png'
$mark-map-footer: (0px, 720px, 0px, -720px, 42px, 60px, 191px, 3135px, '../img/icons.png', 'mark_map_footer', )
$mark-on-map2-name: 'mark_on_map2'
$mark-on-map2-x: 0px
$mark-on-map2-y: 298px
$mark-on-map2-offset-x: 0px
$mark-on-map2-offset-y: -298px
$mark-on-map2-width: 20px
$mark-on-map2-height: 27px
$mark-on-map2-total-width: 191px
$mark-on-map2-total-height: 3135px
$mark-on-map2-image: '../img/icons.png'
$mark-on-map2: (0px, 298px, 0px, -298px, 20px, 27px, 191px, 3135px, '../img/icons.png', 'mark_on_map2', )
$mark-page2-name: 'mark_page2'
$mark-page2-x: 0px
$mark-page2-y: 252px
$mark-page2-offset-x: 0px
$mark-page2-offset-y: -252px
$mark-page2-width: 20px
$mark-page2-height: 26px
$mark-page2-total-width: 191px
$mark-page2-total-height: 3135px
$mark-page2-image: '../img/icons.png'
$mark-page2: (0px, 252px, 0px, -252px, 20px, 26px, 191px, 3135px, '../img/icons.png', 'mark_page2', )
$taventures-logo-name: 'taventures_logo'
$taventures-logo-x: 0px
$taventures-logo-y: 560px
$taventures-logo-offset-x: 0px
$taventures-logo-offset-y: -560px
$taventures-logo-width: 191px
$taventures-logo-height: 60px
$taventures-logo-total-width: 191px
$taventures-logo-total-height: 3135px
$taventures-logo-image: '../img/icons.png'
$taventures-logo: (0px, 560px, 0px, -560px, 191px, 60px, 191px, 3135px, '../img/icons.png', 'taventures_logo', )
$triangle-menu-active-name: 'triangle_menu_active'
$triangle-menu-active-x: 0px
$triangle-menu-active-y: 888px
$triangle-menu-active-offset-x: 0px
$triangle-menu-active-offset-y: -888px
$triangle-menu-active-width: 73px
$triangle-menu-active-height: 71px
$triangle-menu-active-total-width: 191px
$triangle-menu-active-total-height: 3135px
$triangle-menu-active-image: '../img/icons.png'
$triangle-menu-active: (0px, 888px, 0px, -888px, 73px, 71px, 191px, 3135px, '../img/icons.png', 'triangle_menu_active', )
$triangle-menu-hover-name: 'triangle_menu_hover'
$triangle-menu-hover-x: 0px
$triangle-menu-hover-y: 979px
$triangle-menu-hover-offset-x: 0px
$triangle-menu-hover-offset-y: -979px
$triangle-menu-hover-width: 73px
$triangle-menu-hover-height: 71px
$triangle-menu-hover-total-width: 191px
$triangle-menu-hover-total-height: 3135px
$triangle-menu-hover-image: '../img/icons.png'
$triangle-menu-hover: (0px, 979px, 0px, -979px, 73px, 71px, 191px, 3135px, '../img/icons.png', 'triangle_menu_hover', )
$tumblr-name: 'tumblr'
$tumblr-x: 0px
$tumblr-y: 210px
$tumblr-offset-x: 0px
$tumblr-offset-y: -210px
$tumblr-width: 13px
$tumblr-height: 22px
$tumblr-total-width: 191px
$tumblr-total-height: 3135px
$tumblr-image: '../img/icons.png'
$tumblr: (0px, 210px, 0px, -210px, 13px, 22px, 191px, 3135px, '../img/icons.png', 'tumblr', )
$vk-name: 'vk'
$vk-x: 0px
$vk-y: 50px
$vk-offset-x: 0px
$vk-offset-y: -50px
$vk-width: 25px
$vk-height: 14px
$vk-total-width: 191px
$vk-total-height: 3135px
$vk-image: '../img/icons.png'
$vk: (0px, 50px, 0px, -50px, 25px, 14px, 191px, 3135px, '../img/icons.png', 'vk', )
$white-brick-tab-name: 'white_brick_tab'
$white-brick-tab-x: 0px
$white-brick-tab-y: 0px
$white-brick-tab-offset-x: 0px
$white-brick-tab-offset-y: 0px
$white-brick-tab-width: 30px
$white-brick-tab-height: 5px
$white-brick-tab-total-width: 191px
$white-brick-tab-total-height: 3135px
$white-brick-tab-image: '../img/icons.png'
$white-brick-tab: (0px, 0px, 0px, 0px, 30px, 5px, 191px, 3135px, '../img/icons.png', 'white_brick_tab', )
$yellow-pipe-name: 'yellow_pipe'
$yellow-pipe-x: 0px
$yellow-pipe-y: 1174px
$yellow-pipe-offset-x: 0px
$yellow-pipe-offset-y: -1174px
$yellow-pipe-width: 3px
$yellow-pipe-height: 84px
$yellow-pipe-total-width: 191px
$yellow-pipe-total-height: 3135px
$yellow-pipe-image: '../img/icons.png'
$yellow-pipe: (0px, 1174px, 0px, -1174px, 3px, 84px, 191px, 3135px, '../img/icons.png', 'yellow_pipe', )
$yellow-triangle-pipe-name: 'yellow_triangle-pipe'
$yellow-triangle-pipe-x: 0px
$yellow-triangle-pipe-y: 84px
$yellow-triangle-pipe-offset-x: 0px
$yellow-triangle-pipe-offset-y: -84px
$yellow-triangle-pipe-width: 22px
$yellow-triangle-pipe-height: 22px
$yellow-triangle-pipe-total-width: 191px
$yellow-triangle-pipe-total-height: 3135px
$yellow-triangle-pipe-image: '../img/icons.png'
$yellow-triangle-pipe: (0px, 84px, 0px, -84px, 22px, 22px, 191px, 3135px, '../img/icons.png', 'yellow_triangle-pipe', )
$iconSpritesheet-width: 191px
$iconSpritesheet-height: 3135px
$iconSpritesheet-image: '../img/icons.png'
$iconSpritesheet-iconSprites: ($blue-pipe, $blue-triangle-pipe, $depositphotos, $facebook, $growthup-logo, $hover-triangle-left, $hover-triangle-right, $hover-triangle-top, $icon1, $icon2, $icon3, $icon-brain-hover, $icon-brain-normal, $icon-brick, $icon-case-hover, $icon-case-normal, $icon-networking-hover, $icon-networking-normal, $logo, $logo-mob, $logo-on-grey-retangle, $mark-map-footer, $mark-on-map2, $mark-page2, $taventures-logo, $triangle-menu-active, $triangle-menu-hover, $tumblr, $vk, $white-brick-tab, $yellow-pipe, $yellow-triangle-pipe, )
$iconSpritesheet: (191px, 3135px, '../img/icons.png', $iconSpritesheet-iconSprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include iconSprite-width($icon-home)
//
// .icon-email
//   @include iconSprite($icon-email)
//
// Example usage in HTML:
//   `display: block` iconSprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin iconSprite-width($iconSprite)
  width: nth($iconSprite, 5)

@mixin iconSprite-height($iconSprite)
  height: nth($iconSprite, 6)

@mixin iconSprite-position($iconSprite)
  $iconSprite-offset-x: nth($iconSprite, 3)
  $iconSprite-offset-y: nth($iconSprite, 4)
  background-position: $iconSprite-offset-x  $iconSprite-offset-y

@mixin iconSprite-image($iconSprite)
  $iconSprite-image: nth($iconSprite, 9)
  background-image: url(#{$iconSprite-image})

@mixin iconSprite($iconSprite)
  @include iconSprite-image($iconSprite)
  @include iconSprite-position($iconSprite)
  @include iconSprite-width($iconSprite)
  @include iconSprite-height($iconSprite)

// The `iconSprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include iconSprites($iconSpritesheet-iconSprites)
@mixin iconSprites($iconSprites)
  @each $iconSprite in $iconSprites
    $iconSprite-name: nth($iconSprite, 10)
    .#{$iconSprite-name}
      @include iconSprite($iconSprite)
