@import 'fonts.scss'
@import 'icons.sass'
@import 'buttons.sass'
@import '_variables.sass'
@import 'media-query.scss'
//variables

ul, ol
  list-style: none
a
  text-decoration: none





.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both

.before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
.after
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
body
  margin: 0px
  line-height: 1.3
.wrapper
  margin-left: auto
  margin-right: auto
  max-width: 1920px
  .header
    #menu-slide
      .header-nav
        position: fixed
        display: block
        visibility: visible
    .header-nav
      position: absolute
      text-decoration: none
      list-style: none
      z-index: 2
      .open-menu
      .close-menu

        display: none
      ul.clearfix.collapsePanel
        display: flex

        li
          //display: inline
          position: relative
          //float: left
          a
            text-transform: uppercase
            font-family: $GothamBlack
            color: $whiteTxt
            position: relative
            display: inline-block
            text-decoration: none
            outline: none
            z-index: 10
            &:hover::before
              @extend .before
              background-image: url("../img/icons/triangle_menu_hover.png")
              background-repeat: no-repeat
              background-position: center
              margin: -40px 0 0 0
              height: 100px
            &:active::before
              @extend .before
              background-image: url("../img/icons/hover-triangle-collapse-menu.png")
              background-repeat: no-repeat
              background-position: center
              margin: -40px 0 0 0
              height: 100px
              z-index: -1
  .main
    .welcome-screen
      position: relative
      overflow: hidden
      .holder-wrap
        max-width: 100%
        &::after
          @extend .after

        &::before
          @extend .before

        .holder
          margin: 0px auto
          position: relative
          z-index: 1
          .logo
            position: absolute



          .info-block
            float: right
            .geotag
              @include iconSprite($mark-on-map2)
              position: absolute
            .title
              position: absolute
              font-family: $GothamBold
              color: rgb(103, 103, 103)
            .date
              position: absolute
              font-family: $GothamLight
              color: rgb(103, 103, 103)
              span
                color: rgb(38,158,216)
                font-family: $GothamBlack
          .slogan
            position: absolute
            h1
              color: $whiteTxt
            .description
              color: $whiteTxt
          .start-btn
            position: absolute
            a
              position: relative
              color: $whiteTxt
              display: block
              font-family: $GothamBlack
              outline: none
              position: absolute
              text-decoration: none
              //@include btnSprite($btn-start-normal-dt)
              //&:hover
              //  @include btnSprite($btn-start-hover-dt)
              //&:active
              //  @include btnSprite($btn-star-active-dt)
              span
                position: absolute
                font-family: $GothamBlack
                font-size: 20px
    .header-footer
      bottom: 0
      left: 0
      position: absolute
      width: 100%
      .holder-footer
        display: flex
        margin: auto
        .header-footer__org
          color: $whiteTxt
        .header-footer__logo
          @include iconSprite($logo-on-grey-retangle)
        .header-footer__agency
          color: $whiteTxt
    .advantage
      width: 100%
      .holder
        margin: 0px auto
        .advantage_wrap
          display: flex
          align-items: center
          .advantage_block
            align-items: center
            .advantage_text
              position: relative
              &::before
                @extend .before
                @include iconSprite($icon_brick)
          .advantage_speakers
            .advantage_icon
              @include iconSprite($icon1) 
          .advantage_stream
            .advantage_icon
              @include iconSprite($icon2)
          .advantage_reporter
            .advantage_icon
              @include iconSprite($icon3)
    .video-block
      max-width: 100%
      position: relative
      margin: 0
      .video-block_wrap
        width: 100%
        height: 100%
        margin: 0 auto
        position: relative
        &::before
          @extend .before
          background-image: url("../img/bg/scnd_page_bg_blue_retangle.png")
          background-repeat: no-repeat
          background-position: 50% 0%
          z-index: -1
        &::after
          @extend .after
          background-image: url("../img/bg/scnd_page_bg_grey_retangle.png")
          background-repeat: no-repeat
          background-position: 50% 0%
          z-index: -1
        .holder
          margin: 0 auto
          height: 100%
          display: flex
          //flex-flow: row wrap
          .video
            background-color: #000
          .descript
    .time-block
      .when
        text-align: center
        text-transform: uppercase
      .time-block__wrap
        background-image: url("../img/bg/timer.png")
        background-position: 50% 100%
        background-repeat: no-repeat
        height: 108px
        width: 100%
        margin: 0 auto
        .holder
          height: 100%
          .time-block__row
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            align-items: center
            height: 108px
            .seconds__wrap
              display: flex
              flex-flow: row nowrap
              justify-content: space-between
              alignt-items: center
              .seconds__wrap-line
                height: 10px
                width: 1px
                background-color: $blueTxt
                margin: 5px 5px
                align-items: center
                &:first-child
                  height: 15px
                  margin-top: 0px
                &:last-child
                  height: 15px
                  margin-top: 0px
          .global-timer
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            margin: 0 auto
            .month
              .month__value 
                font-family: $GothamRegular
                color: $blueTxt
                margin: 0 0
              .month__descript
                font-family: $GothamRegular
                color: #000
                text-align: center
                text-transform: lowercase
            .line
              background-color: $greyPipe
              transform: skew(-45deg)
            .days
              .days__value 
                font-family: $GothamRegular

                color: $blueTxt
                margin: 0 0
              .days__descript
                font-family: $GothamRegular

                color: #000
                text-align: center
                text-transform: lowercase
            .line
              background-color: $greyPipe
              transform: skew(-45deg)
            .hours
              .hours__value 
                font-family: $GothamRegular
                color: $blueTxt
                margin: 0 0
              .hours__descript
                font-family: $GothamRegular
                color: #000
                text-align: center
                text-transform: lowercase
            .line
              background-color: $greyPipe
              transform: skew(-45deg)
            .minutes
              .minutes__value
                font-family: $GothamRegular
                color: $blueTxt
                margin: 0 0 
              .minutes__descript
                font-family: $GothamRegular
                color: #000
                text-align: center
                text-transform: lowercase
    .where-block
      position: relative
      width: 100%
      &::before
        @extend .before
        background-image: url("../img/bg/where_blue_bg.png")
        background-repeat: no-repeat
        background-position: 0% 50%
        height: 25px
        width: 100%
      .btn-block
        position: relative
        height: 110px
        margin: 0px auto 0px auto
        a
          position: relative
          color: $whiteTxt
          display: block
          font-family: $GothamBlack
          height: 100%
          outline: none
          position: absolute          
          text-decoration: none
          width: 100%
          &:hover
          &:active
          span
            position: absolute
            font-family: $GothamBlack
            font-size: 20px 
      .holder
        margin: 0 auto
        .where
          text-align: center
          text-transform: uppercase
        .where-title
          color: $yelowTxt
          font-family: $GothamBold
          text-align: center
          position: relative
          &::before
            @extend .before
            @include iconSprite($mark_page2)
          span
            color: $blueTxt
    .tabs-block
      width: 100%
      position: relative
      .holder
        margin: 0 auto
        height: 100%
        .tabs-block__wrap
          display: flex
          .knowledge
            position: relative
            display: block
            .knowledge_wrap
              .icon-wrap
                .icon1-normal
                .icon1-hover
              .text-wrap
                .h3
                  text-transform: uppercase
                .p1
          .case
            position: relative
            display: block
            .case_wrap
              .icon-wrap
                .icon2-normal
                .icon2-hover
              .text-wrap
                .h3
                  text-transform: uppercase
                .p1
          .networking
            position: relative
            display: block
            .networking_wrap
              .icon-wrap
                .icon3-normal
                .icon3-hover
              .text-wrap
                .h3
                  text-transform: uppercase
                .p1
    .speakers
      width: 100%
      margin: 0
      .holder
        .who
          text-align: center
          text-transform: uppercase
        .speakers__wrap
          display: flex
          .speakers-block1
            position: relative
            .speakers-inner-block1
              .icon
                background-image: url("../img/bg/Arthur-C-Clarke.png")
                background-repeat: no-repeat
              .text-wrap
                text-align: center
          .speakers-block2
            position: relative
            .speakers-inner-block2
              .icon
                background-image: url("../img/bg/Linus-Torvalds.png")
                background-repeat: no-repeat
                display: block
              .text-wrap
                text-align: center
          .speakers-block3
            position: relative
            .speakers-inner-block3
              .icon
                background-image: url("../img/bg/RICHARD-STALLMAN.png")
                background-repeat: no-repeat
                display: block
              .text-wrap
                text-align: center
          .speakers-block4
            position: relative
            .speakers-inner-block4
              .icon
                background-image: url("../img/bg/tim-berners-lee.png")
                background-repeat: no-repeat
                display: block
              .text-wrap
                text-align: center
        .others-wrap
          .others-block0
            .others-icon0
              display: block
              background: url("../img/bg/others.png")
            .others-txt-block
              text-align: center
              .p2
          .others-block1
            .others-icon1
              display: block
              background: url("../img/bg/others.png")
            .others-txt-block
              text-align: center
              .p2
          .others-block2
            .others-icon2
              display: block
              background: url("../img/bg/others.png")
            .others-txt-block
              text-align: center
              .p2
          .others-block3
            .others-icon3
              display: block
              background: url("../img/bg/others.png")
            .others-txt-block
              text-align: center
              .p2
          .others-block4
            .others-icon4
              display: block
              background: url("../img/bg/others.png")
            .others-txt-block
              text-align: center
              .p2
          .others-block5
            .others-icon5
              display: block
              background: url("../img/bg/others.png")
            .others-txt-block
              text-align: center
              .p2
    .cost
      width: 100%
      .holder
        .price
          margin: 0 auto 65px auto
          text-align: center
          text-transform: uppercase
        .cost-wrap

          .current-block
            .current-title
              text-transform: uppercase
              font-family: $GothamBlack
              color: $whiteTxt
              margin-bottom: 0px
              display: block
            .current-cost
              text-transform: uppercase
              font-family: $GothamBlack
              color: $whiteTxt
              span
                color: $whiteTxt

            .bynow-btn
              &:hover
              &:active
              a
                span
                  color: $whiteTxt
                  font-family: $GothamBlack
          .anotherday-block
            text-align: center
            .another-title
              text-transform: uppercase
              font-family: $GothamBlack
              color: $greyTxt
              margin-bottom: 0px
              span
                color: $redTxt
            .another-cost
              text-transform: uppercase
              font-family: $GothamBlack
              color: $greyTxt
              span
                color: $greyTxt
            .byanotherday-btn
              a
                display: block
                text-decoration: none
                span
                  color: $greyTxt
                  font-family: $GothamBlack
    .ten-cases
      width: 100%
      position: relative
      .holder
        margin: 0 auto
        .text-wrapper
          color: $whiteTxt
          font-family: $GothamBlack
          position: absolute
        .main-text
        .secondary-text
        .btn-discover
          a
            position: relative
            color: $whiteTxt
            display: block
            font-family: $GothamBlack
            height: 100%
            outline: none
            position: absolute          
            text-decoration: none
            width: 100%
            span
              position: absolute
              font-family: $GothamBlack
    .schedule
      width: 100%
      .holder
        height: 100%
        margin: 0 auto
        .stages-wrap
          width: 100%
          height: 100%
          display: flex
          .business-stage-wrap
            height: 100%
            .business-stage
              box-shadow: 0px 14px 20px rgba(59,59,59,0.3)
              border-radius: 14px
              position: relative
              .title
                position: absolute
                font-family: $GothamBlack
                color: $whiteTxt
                text-align: center
                display: block
                text-transform: uppercase
              .descript
                position: absolute
                font-family: $GothamRegular
                color: $whiteTxt
                margin: 110px 0px 50px 42px
            .schedule-item0
              position: relative
              .pipe
                @include iconSprite($yellow-pipe)
                display: inline-block
            .schedule-item1
              margin: 0 auto
              display: block
              .time
                display: inline-block
                position: relative
                margin: 0 0
                font-family: $GothamBlack
                &::after
                  @extend .after
                  @include iconSprite($yellow-triangle-pipe)
                  display: block
                  margin-left: 54px
              .speaker
                display: inline
                float: right
                height: 20px
            .schedule-item2
              position: relative
              display: flex
              flex-flow: row nowrap
              justify-content: space-between
              align-items: center
              .pipe
                @include iconSprite ($yellow-pipe)
                display: inline-block
              .descript
                display: inline-block

            .schedule-item3
              margin: 0 auto
              display: block
              .time
                display: inline-block
                position: relative
                margin: 0 0
                font-family: $GothamBlack
                font-size: 20px
                &::after
                  @extend .after
                  @include iconSprite($yellow-triangle-pipe)
                  display: block
                  margin-left: 54px
              .speaker
                display: inline
                float: right
                height: 20px
            .schedule-item4
              margin: 0 auto
              position: relative
              .pipe
                @include iconSprite ($yellow-pipe)
                display: inline-block
            .schedule-item5
              margin: 0 auto
              display: block
              .time
                display: inline-block
                position: relative
                margin: 0 0
                font-family: $GothamBlack
                &::after
                  @extend .after
                  @include iconSprite($yellow-triangle-pipe)
                  display: block
              .speaker
                display: inline
                height: 20px
          .it-stage-wrap
            height: 100%
            .it-stage
              box-shadow: 0px 14px 20px rgba(59,59,59,0.3)
              border-radius: 14px
              position: relative
              .title
                position: absolute
                font-family: $GothamBlack
                color: $whiteTxt
                text-align: center
                display: block
                text-transform: uppercase
              .descript
                position: absolute
                font-family: $GothamRegular
                color: $whiteTxt
                margin: 110px 0px 50px 42px
            .schedule-item0
              margin: 0 auto
              position: relative
              .pipe
                @include iconSprite($blue-pipe)
                display: inline-block
            .schedule-item1
              margin: 0 auto
              display: block
              .time
                display: inline-block
                position: relative
                margin: 0 0
                font-family: $GothamBlack
                &::after
                  @extend .after
                  @include iconSprite($blue-triangle-pipe)
                  display: block
              .speaker
                display: inline
                height: 20px
            .schedule-item2
              position: relative
              display: flex
              flex-flow: row nowrap
              justify-content: space-between
              align-items: center
              .pipe
                @include iconSprite ($blue-pipe)
                display: inline-block
              .descript
                display: inline-block

            .schedule-item3
              margin: 0 auto
              display: block
              .time
                display: inline-block
                position: relative
                margin: 0 0
                font-family: $GothamBlack
                &::after
                  @extend .after
                  @include iconSprite($blue-triangle-pipe)
                  display: block
              .speaker
                display: inline
                height: 20px
            .schedule-item4
              margin: 0 auto
              position: relative
              .pipe
                @include iconSprite ($blue-pipe)
                display: inline-block
            .schedule-item5
              margin: 0 auto
              display: block
              .time
                display: inline-block
                position: relative
                margin: 0 0
                font-family: $GothamBlack
                &::after
                  @extend .after
                  @include iconSprite($blue-triangle-pipe)
                  display: block
              .speaker
                display: inline
                height: 20px
    .sponsor
      width: 100%
      .holder
        margin: 0 auto
        .sponsor_title
          text-align: center
          text-transform: uppercase
        .sponsor_wrap
          width: 100%
          //height: 100%
          display: flex
          .sponsor_item0
            @include iconSprite($taventures-logo)
          .sponsor_slash0
            width: 2px
            background-color: $greyPipe
            transform: skew(-45deg)
          .sponsor_item1
            @include iconSprite($growthup-logo)
          .sponsor_slash1
            width: 2px
            background-color: $greyPipe
            transform: skew(-45deg)
          .sponsor_item2
            @include iconSprite($depositphotos)
          .sponsor_slash2
            width: 2px
            background-color: $greyPipe
            transform: skew(-45deg)
          .sponsor_item3
            @include iconSprite($taventures-logo)

    .partners
      width: 100%
      height: 100%
      .holder

        margin: 0 auto
        .partners_title

          text-align: center
          text-transform: uppercase
        .partners_wrap0
          width: 100%
          display: flex
          .partners_item0
            @include iconSprite($taventures-logo)
          .partners_slash0
            background-color: $greyPipe
            transform: skew(-45deg)
          .partners_item1
            @include iconSprite($growthup-logo)
          .partners_slash1
            background-color: $greyPipe
            transform: skew(-45deg)
          .partners_item2
            @include iconSprite($depositphotos)
          .partners_slash2
            background-color: $greyPipe
            transform: skew(-45deg)
          .partners_item3
            @include iconSprite($taventures-logo)
        .partners_wrap1
          width: 100%
          display: flex
          align-items: center
          .partners_item4
            @include iconSprite($taventures-logo)
          .partners_slash4
            background-color: $greyPipe
            transform: skew(-45deg)
          .partners_item5
            @include iconSprite($growthup-logo)
          .partners_slash5
            background-color: $greyPipe
            transform: skew(-45deg)
          .partners_item6
            @include iconSprite($depositphotos)
          .partners_slash6
            background-color: $greyPipe
            transform: skew(-45deg)
          .partners_item7
            @include iconSprite($taventures-logo)
    .form-block
      width: 100%
      .holder
        margin: 0 auto
        .form-block_wrap
          display: flex
          align-items: center
          .descript
            color: $whiteTxt
          .form
            height: 60px
            input[type=text]

              background-color: transparent
              border: 1px solid #ffffff
              border-radius: 10px
              padding: 22px 20px
              font-family: $GothamRegular
              font-size: 16px
              color: $whiteTxt
          .form-btn
            height: 105px
            a
              position: relative
              color: $whiteTxt
              display: block
              font-family: $GothamBlack
              //height: 100%
              outline: none
              position: absolute          
              text-decoration: none
              &:hover
              &:active
              span
                position: absolute
                font-family: $GothamBlack
                font-size: 20px
    .map
      background: url("../img/bg/footer_map.png") no-repeat 50% 50%
      width: 100%
      position: relative
      .holder
        margin: 0 auto
        .mark
          @include iconSprite($mark-map-footer)
          position: absolute
    .footer
      width: 100%
      height: 100%
      .holder
        height: 100%
        margin: 0 auto
        .footer-wrap
          background: url("../img/bg/footer_blueline_logo.png") no-repeat 50% 50%

          .org-block
            position: absolute
            .descript
              font-family: $GothamBlack
              margin: 0
              color: $whiteTxt
            .agency
              font-family: $GothamLight
              color: $whiteTxt
              &::before
                @extend .before
                @include iconSprite($logo-on-grey-retangle)
                display: block
        .footer-pipe
        .networks

          display: flex
          flex-flow: row nowrap
          .vk
          .fb
          .be

        .copyright
          float: right
          font-family: $GothamLight
          color: $greyTxt









